# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 21:08:25  July 08, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FFT_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY FFT
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:08:24  JULY 08, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_N2 -to b[3]
set_location_assignment PIN_P4 -to b[2]
set_location_assignment PIN_T1 -to b[1]
set_location_assignment PIN_P1 -to b[0]
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_R1 -to g[3]
set_location_assignment PIN_R2 -to g[2]
set_location_assignment PIN_T2 -to g[1]
set_location_assignment PIN_W1 -to g[0]
set_location_assignment PIN_N3 -to hsync
set_location_assignment PIN_N1 -to vsync
set_location_assignment PIN_AA1 -to r[0]
set_location_assignment PIN_V1 -to r[1]
set_location_assignment PIN_Y2 -to r[2]
set_location_assignment PIN_Y1 -to r[3]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_location_assignment PIN_AA7 -to BCLK
set_location_assignment PIN_Y6 -to DOUT
set_location_assignment PIN_AA6 -to LRCLK
set_location_assignment PIN_B8 -to reset
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE MicTranslatorTap.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id Mic_20Translator
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to clk -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "mic_translator:main_translator|LRCLK_reg" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to DOUT -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "mic_translator:main_translator|LRCLK_reg" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "mic_translator:main_translator|data_buffer[0]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "mic_translator:main_translator|data_buffer[1]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "mic_translator:main_translator|data_buffer[2]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "mic_translator:main_translator|data_buffer[3]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "mic_translator:main_translator|data_buffer[4]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "mic_translator:main_translator|data_buffer[5]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "mic_translator:main_translator|data_buffer[6]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "mic_translator:main_translator|data_buffer[7]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "mic_translator:main_translator|data_buffer[8]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "mic_translator:main_translator|data_buffer[9]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "mic_translator:main_translator|data_counter[0]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "mic_translator:main_translator|data_counter[1]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "mic_translator:main_translator|data_counter[2]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "mic_translator:main_translator|data_counter[3]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "mic_translator:main_translator|data_counter[4]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "mic_translator:main_translator|data_counter[5]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "mic_translator:main_translator|data_counter[6]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "mic_translator:main_translator|new_t_reg" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "mic_translator:main_translator|t0_reg[10]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "mic_translator:main_translator|t0_reg[11]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "mic_translator:main_translator|t0_reg[12]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "mic_translator:main_translator|t0_reg[13]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "mic_translator:main_translator|t0_reg[14]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "mic_translator:main_translator|t0_reg[5]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "mic_translator:main_translator|t0_reg[6]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "mic_translator:main_translator|t0_reg[7]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "mic_translator:main_translator|t0_reg[8]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "mic_translator:main_translator|t0_reg[9]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "mic_translator:main_translator|t1_reg[10]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "mic_translator:main_translator|t1_reg[11]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "mic_translator:main_translator|t1_reg[12]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "mic_translator:main_translator|t1_reg[13]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "mic_translator:main_translator|t1_reg[14]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "mic_translator:main_translator|t1_reg[5]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "mic_translator:main_translator|t1_reg[6]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "mic_translator:main_translator|t1_reg[7]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "mic_translator:main_translator|t1_reg[8]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "mic_translator:main_translator|t1_reg[9]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "mic_translator:main_translator|t2_reg[10]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "mic_translator:main_translator|t2_reg[11]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "mic_translator:main_translator|t2_reg[12]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "mic_translator:main_translator|t2_reg[13]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "mic_translator:main_translator|t2_reg[14]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "mic_translator:main_translator|t2_reg[5]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "mic_translator:main_translator|t2_reg[6]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "mic_translator:main_translator|t2_reg[7]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "mic_translator:main_translator|t2_reg[8]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "mic_translator:main_translator|t2_reg[9]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "mic_translator:main_translator|t3_reg[10]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "mic_translator:main_translator|t3_reg[11]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "mic_translator:main_translator|t3_reg[12]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "mic_translator:main_translator|t3_reg[13]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "mic_translator:main_translator|t3_reg[14]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "mic_translator:main_translator|t3_reg[5]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "mic_translator:main_translator|t3_reg[6]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "mic_translator:main_translator|t3_reg[7]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "mic_translator:main_translator|t3_reg[8]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "mic_translator:main_translator|t3_reg[9]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "mic_translator:main_translator|t4_reg[10]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "mic_translator:main_translator|t4_reg[11]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "mic_translator:main_translator|t4_reg[12]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "mic_translator:main_translator|t4_reg[13]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "mic_translator:main_translator|t4_reg[14]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "mic_translator:main_translator|t4_reg[5]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "mic_translator:main_translator|t4_reg[6]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "mic_translator:main_translator|t4_reg[7]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "mic_translator:main_translator|t4_reg[8]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "mic_translator:main_translator|t4_reg[9]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "mic_translator:main_translator|t5_reg[10]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "mic_translator:main_translator|t5_reg[11]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "mic_translator:main_translator|t5_reg[12]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "mic_translator:main_translator|t5_reg[13]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "mic_translator:main_translator|t5_reg[14]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "mic_translator:main_translator|t5_reg[5]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "mic_translator:main_translator|t5_reg[6]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "mic_translator:main_translator|t5_reg[7]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "mic_translator:main_translator|t5_reg[8]" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "mic_translator:main_translator|t5_reg[9]" -section_id Mic_20Translator
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id Mic_20Translator
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=80" -section_id Mic_20Translator
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=1" -section_id Mic_20Translator
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=178" -section_id Mic_20Translator
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id Mic_20Translator
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id Mic_20Translator
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000000000000000000" -section_id Mic_20Translator
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=26" -section_id Mic_20Translator
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id Mic_20Translator
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=4096" -section_id Mic_20Translator
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id Mic_20Translator
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id Mic_20Translator
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id Mic_20Translator
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id Mic_20Translator
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id Mic_20Translator
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to Mic_20Translator|vcc -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to Mic_20Translator|gnd -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to Mic_20Translator|gnd -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to Mic_20Translator|vcc -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to Mic_20Translator|gnd -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to Mic_20Translator|vcc -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to Mic_20Translator|gnd -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to Mic_20Translator|gnd -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to Mic_20Translator|gnd -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to Mic_20Translator|gnd -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to Mic_20Translator|vcc -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to Mic_20Translator|vcc -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to Mic_20Translator|vcc -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to Mic_20Translator|vcc -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to Mic_20Translator|vcc -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to Mic_20Translator|gnd -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to Mic_20Translator|gnd -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to Mic_20Translator|gnd -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to Mic_20Translator|vcc -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to Mic_20Translator|gnd -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to Mic_20Translator|gnd -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to Mic_20Translator|vcc -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to Mic_20Translator|vcc -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to Mic_20Translator|gnd -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to Mic_20Translator|gnd -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to Mic_20Translator|vcc -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to Mic_20Translator|vcc -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to Mic_20Translator|vcc -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to Mic_20Translator|vcc -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to Mic_20Translator|gnd -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to Mic_20Translator|gnd -section_id Mic_20Translator
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to Mic_20Translator|vcc -section_id Mic_20Translator
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id Mic_20Translator
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=4096" -section_id Mic_20Translator
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id Mic_20Translator
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id Mic_20Translator
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id Mic_20Translator
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id Mic_20Translator
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=sld_reserved_FFT_Mic_Translator_1_d1da," -section_id Mic_20Translator
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id Mic_20Translator
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=1" -section_id Mic_20Translator
set_global_assignment -name SYSTEMVERILOG_FILE FFT.sv
set_global_assignment -name SYSTEMVERILOG_FILE clkdiv.sv
set_global_assignment -name SYSTEMVERILOG_FILE clkdiv_TB.sv
set_global_assignment -name SYSTEMVERILOG_FILE mic_translator.sv
set_global_assignment -name SYSTEMVERILOG_FILE mic_translator_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE FFT_Processor.sv
set_global_assignment -name SYSTEMVERILOG_FILE FFT_Processor_TB.sv
set_global_assignment -name SYSTEMVERILOG_FILE butterflyunit.sv
set_global_assignment -name SYSTEMVERILOG_FILE butterflyunit_TB.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA_generator.sv
set_global_assignment -name SDC_FILE clk.sdc
set_global_assignment -name SIGNALTAP_FILE MicTranslatorTap.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/MicTranslatorTap_auto_stripped.stp