# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 21:08:25  July 08, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FFT_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY FFT
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:08:24  JULY 08, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name SYSTEMVERILOG_FILE FFT.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_N2 -to b[3]
set_location_assignment PIN_P4 -to b[2]
set_location_assignment PIN_T1 -to b[1]
set_location_assignment PIN_P1 -to b[0]
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_R1 -to g[3]
set_location_assignment PIN_R2 -to g[2]
set_location_assignment PIN_T2 -to g[1]
set_location_assignment PIN_W1 -to g[0]
set_location_assignment PIN_N3 -to hsync
set_location_assignment PIN_N1 -to vsync
set_location_assignment PIN_AA1 -to r[0]
set_location_assignment PIN_V1 -to r[1]
set_location_assignment PIN_Y2 -to r[2]
set_location_assignment PIN_Y1 -to r[3]
set_global_assignment -name SYSTEMVERILOG_FILE butterflyunit.sv
set_global_assignment -name SYSTEMVERILOG_FILE complexmultiplier.sv
set_global_assignment -name SYSTEMVERILOG_FILE complexadder.sv
set_global_assignment -name SYSTEMVERILOG_FILE complexadder_TB.sv
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name SYSTEMVERILOG_FILE simplemultiplier.sv
set_global_assignment -name SYSTEMVERILOG_FILE multiplier_TB.sv
set_global_assignment -name SYSTEMVERILOG_FILE complexsubtractor.sv
set_global_assignment -name SYSTEMVERILOG_FILE complexsubtractor_TB.sv
set_global_assignment -name SYSTEMVERILOG_FILE butterflyunit_TB.sv
set_global_assignment -name SYSTEMVERILOG_FILE FFT_Processor.sv
set_global_assignment -name SYSTEMVERILOG_FILE FFT_Processor_TB.sv
set_global_assignment -name SYSTEMVERILOG_FILE mic_translator.sv
set_location_assignment PIN_AA7 -to BCLK
set_location_assignment PIN_Y6 -to DOUT
set_location_assignment PIN_AA6 -to LRCLK
set_global_assignment -name SYSTEMVERILOG_FILE VGA_Components.sv
set_global_assignment -name SYSTEMVERILOG_FILE mic_translator_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE clkdiv50to4.sv
set_global_assignment -name SYSTEMVERILOG_FILE clkdiv50to4_TB.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top