// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "03/06/2020 00:44:56"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FFT (
	clk,
	DOUT,
	LRCLK,
	BCLK,
	vsync,
	hsync,
	r,
	g,
	b);
input 	clk;
input 	DOUT;
input 	LRCLK;
output 	BCLK;
output 	vsync;
output 	hsync;
output 	[3:0] r;
output 	[3:0] g;
output 	[3:0] b;

// Design Ports Information
// DOUT	=>  Location: PIN_Y6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LRCLK	=>  Location: PIN_AA6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BCLK	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vsync	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hsync	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[0]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[1]	=>  Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[2]	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[3]	=>  Location: PIN_Y1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[0]	=>  Location: PIN_W1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[1]	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[2]	=>  Location: PIN_R2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[3]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_T1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_P4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \DOUT~input_o ;
wire \LRCLK~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \BCLK~output_o ;
wire \vsync~output_o ;
wire \hsync~output_o ;
wire \r[0]~output_o ;
wire \r[1]~output_o ;
wire \r[2]~output_o ;
wire \r[3]~output_o ;
wire \g[0]~output_o ;
wire \g[1]~output_o ;
wire \g[2]~output_o ;
wire \g[3]~output_o ;
wire \b[0]~output_o ;
wire \b[1]~output_o ;
wire \b[2]~output_o ;
wire \b[3]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \main_translator|clkdiv|clk_counter~2_combout ;
wire \main_translator|clkdiv|clk_counter~0_combout ;
wire \main_translator|clkdiv|clk_counter~1_combout ;
wire \main_translator|clkdiv|slowclk~0_combout ;
wire \main_translator|clkdiv|slowclk~q ;
wire \vga|clockdivider|pixelclk~0_combout ;
wire \vga|clockdivider|pixelclk~feeder_combout ;
wire \vga|clockdivider|pixelclk~q ;
wire \vga|clockdivider|pixelclk~clkctrl_outclk ;
wire \vga|horizontal|counter[0]~10_combout ;
wire \vga|horizontal|counter[2]~15 ;
wire \vga|horizontal|counter[3]~16_combout ;
wire \vga|horizontal|counter[3]~17 ;
wire \vga|horizontal|counter[4]~18_combout ;
wire \vga|horizontal|counter[4]~19 ;
wire \vga|horizontal|counter[5]~20_combout ;
wire \vga|horizontal|counter[5]~21 ;
wire \vga|horizontal|counter[6]~22_combout ;
wire \vga|horizontal|counter[6]~23 ;
wire \vga|horizontal|counter[7]~24_combout ;
wire \vga|horizontal|counter[7]~25 ;
wire \vga|horizontal|counter[8]~26_combout ;
wire \vga|horizontal|counter[8]~27 ;
wire \vga|horizontal|counter[9]~28_combout ;
wire \vga|horizontal|LessThan0~0_combout ;
wire \vga|horizontal|LessThan0~1_combout ;
wire \vga|horizontal|counter[0]~11 ;
wire \vga|horizontal|counter[1]~12_combout ;
wire \vga|horizontal|counter[1]~13 ;
wire \vga|horizontal|counter[2]~14_combout ;
wire \vga|horizontal|Equal0~0_combout ;
wire \vga|horizontal|Equal0~1_combout ;
wire \vga|horizontal|Equal0~2_combout ;
wire \vga|horizontal|newline_out~q ;
wire \vga|horizontal|newline_out~clkctrl_outclk ;
wire \vga|vertical|counter[0]~10_combout ;
wire \vga|vertical|LessThan0~0_combout ;
wire \vga|vertical|LessThan0~1_combout ;
wire \vga|vertical|LessThan0~2_combout ;
wire \vga|vertical|counter[0]~11 ;
wire \vga|vertical|counter[1]~12_combout ;
wire \vga|vertical|counter[1]~13 ;
wire \vga|vertical|counter[2]~14_combout ;
wire \vga|vertical|counter[2]~15 ;
wire \vga|vertical|counter[3]~16_combout ;
wire \vga|vertical|counter[3]~17 ;
wire \vga|vertical|counter[4]~18_combout ;
wire \vga|vertical|counter[4]~19 ;
wire \vga|vertical|counter[5]~20_combout ;
wire \vga|vertical|counter[5]~21 ;
wire \vga|vertical|counter[6]~22_combout ;
wire \vga|vertical|counter[6]~23 ;
wire \vga|vertical|counter[7]~24_combout ;
wire \vga|vertical|counter[7]~25 ;
wire \vga|vertical|counter[8]~26_combout ;
wire \vga|vertical|counter[8]~27 ;
wire \vga|vertical|counter[9]~28_combout ;
wire \vga|vertical|vsync_out~0_combout ;
wire \vga|vertical|vsync_out~1_combout ;
wire \vga|vertical|vsync_out~2_combout ;
wire \vga|vertical|vsync_out~q ;
wire \vga|horizontal|hsync_out~0_combout ;
wire \vga|horizontal|hsync_out~1_combout ;
wire \vga|horizontal|hsync_out~q ;
wire \vga|horizontal|LessThan5~0_combout ;
wire \vga|horizontal|blank_out~q ;
wire \vga|vertical|LessThan5~0_combout ;
wire \vga|vertical|blank_out~q ;
wire \vga|display|always0~0_combout ;
wire \vga|display|r[3]~feeder_combout ;
wire \vga|display|b[3]~feeder_combout ;
wire [9:0] \vga|vertical|counter ;
wire [9:0] \vga|horizontal|counter ;
wire [3:0] \vga|display|r ;
wire [3:0] \vga|display|b ;
wire [2:0] \main_translator|clkdiv|clk_counter ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N24
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N16
fiftyfivenm_io_obuf \BCLK~output (
	.i(\main_translator|clkdiv|slowclk~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BCLK~output_o ),
	.obar());
// synopsys translate_off
defparam \BCLK~output .bus_hold = "false";
defparam \BCLK~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N9
fiftyfivenm_io_obuf \vsync~output (
	.i(\vga|vertical|vsync_out~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\vsync~output_o ),
	.obar());
// synopsys translate_off
defparam \vsync~output .bus_hold = "false";
defparam \vsync~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N2
fiftyfivenm_io_obuf \hsync~output (
	.i(\vga|horizontal|hsync_out~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hsync~output_o ),
	.obar());
// synopsys translate_off
defparam \hsync~output .bus_hold = "false";
defparam \hsync~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N30
fiftyfivenm_io_obuf \r[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \r[0]~output .bus_hold = "false";
defparam \r[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N9
fiftyfivenm_io_obuf \r[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \r[1]~output .bus_hold = "false";
defparam \r[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N16
fiftyfivenm_io_obuf \r[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \r[2]~output .bus_hold = "false";
defparam \r[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
fiftyfivenm_io_obuf \r[3]~output (
	.i(\vga|display|r [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \r[3]~output .bus_hold = "false";
defparam \r[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N2
fiftyfivenm_io_obuf \g[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\g[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \g[0]~output .bus_hold = "false";
defparam \g[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N9
fiftyfivenm_io_obuf \g[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\g[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \g[1]~output .bus_hold = "false";
defparam \g[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y3_N9
fiftyfivenm_io_obuf \g[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\g[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \g[2]~output .bus_hold = "false";
defparam \g[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y3_N2
fiftyfivenm_io_obuf \g[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\g[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \g[3]~output .bus_hold = "false";
defparam \g[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N2
fiftyfivenm_io_obuf \b[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \b[0]~output .bus_hold = "false";
defparam \b[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N2
fiftyfivenm_io_obuf \b[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \b[1]~output .bus_hold = "false";
defparam \b[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
fiftyfivenm_io_obuf \b[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \b[2]~output .bus_hold = "false";
defparam \b[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N9
fiftyfivenm_io_obuf \b[3]~output (
	.i(\vga|display|b [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \b[3]~output .bus_hold = "false";
defparam \b[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y1_N10
fiftyfivenm_lcell_comb \main_translator|clkdiv|clk_counter~2 (
// Equation(s):
// \main_translator|clkdiv|clk_counter~2_combout  = (\main_translator|clkdiv|clk_counter [2] & ((!\main_translator|clkdiv|clk_counter [1]))) # (!\main_translator|clkdiv|clk_counter [2] & (\main_translator|clkdiv|clk_counter [0] & 
// \main_translator|clkdiv|clk_counter [1]))

	.dataa(gnd),
	.datab(\main_translator|clkdiv|clk_counter [0]),
	.datac(\main_translator|clkdiv|clk_counter [2]),
	.datad(\main_translator|clkdiv|clk_counter [1]),
	.cin(gnd),
	.combout(\main_translator|clkdiv|clk_counter~2_combout ),
	.cout());
// synopsys translate_off
defparam \main_translator|clkdiv|clk_counter~2 .lut_mask = 16'h0CF0;
defparam \main_translator|clkdiv|clk_counter~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y1_N11
dffeas \main_translator|clkdiv|clk_counter[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\main_translator|clkdiv|clk_counter~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\main_translator|clkdiv|clk_counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \main_translator|clkdiv|clk_counter[2] .is_wysiwyg = "true";
defparam \main_translator|clkdiv|clk_counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y1_N2
fiftyfivenm_lcell_comb \main_translator|clkdiv|clk_counter~0 (
// Equation(s):
// \main_translator|clkdiv|clk_counter~0_combout  = (!\main_translator|clkdiv|clk_counter [0] & ((!\main_translator|clkdiv|clk_counter [1]) # (!\main_translator|clkdiv|clk_counter [2])))

	.dataa(\main_translator|clkdiv|clk_counter [2]),
	.datab(gnd),
	.datac(\main_translator|clkdiv|clk_counter [0]),
	.datad(\main_translator|clkdiv|clk_counter [1]),
	.cin(gnd),
	.combout(\main_translator|clkdiv|clk_counter~0_combout ),
	.cout());
// synopsys translate_off
defparam \main_translator|clkdiv|clk_counter~0 .lut_mask = 16'h050F;
defparam \main_translator|clkdiv|clk_counter~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y1_N3
dffeas \main_translator|clkdiv|clk_counter[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\main_translator|clkdiv|clk_counter~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\main_translator|clkdiv|clk_counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \main_translator|clkdiv|clk_counter[0] .is_wysiwyg = "true";
defparam \main_translator|clkdiv|clk_counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y1_N28
fiftyfivenm_lcell_comb \main_translator|clkdiv|clk_counter~1 (
// Equation(s):
// \main_translator|clkdiv|clk_counter~1_combout  = (\main_translator|clkdiv|clk_counter [0] & (!\main_translator|clkdiv|clk_counter [1])) # (!\main_translator|clkdiv|clk_counter [0] & (\main_translator|clkdiv|clk_counter [1] & 
// !\main_translator|clkdiv|clk_counter [2]))

	.dataa(gnd),
	.datab(\main_translator|clkdiv|clk_counter [0]),
	.datac(\main_translator|clkdiv|clk_counter [1]),
	.datad(\main_translator|clkdiv|clk_counter [2]),
	.cin(gnd),
	.combout(\main_translator|clkdiv|clk_counter~1_combout ),
	.cout());
// synopsys translate_off
defparam \main_translator|clkdiv|clk_counter~1 .lut_mask = 16'h0C3C;
defparam \main_translator|clkdiv|clk_counter~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y1_N29
dffeas \main_translator|clkdiv|clk_counter[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\main_translator|clkdiv|clk_counter~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\main_translator|clkdiv|clk_counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \main_translator|clkdiv|clk_counter[1] .is_wysiwyg = "true";
defparam \main_translator|clkdiv|clk_counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y1_N24
fiftyfivenm_lcell_comb \main_translator|clkdiv|slowclk~0 (
// Equation(s):
// \main_translator|clkdiv|slowclk~0_combout  = \main_translator|clkdiv|slowclk~q  $ (((\main_translator|clkdiv|clk_counter [1] & (!\main_translator|clkdiv|clk_counter [0] & \main_translator|clkdiv|clk_counter [2]))))

	.dataa(\main_translator|clkdiv|clk_counter [1]),
	.datab(\main_translator|clkdiv|clk_counter [0]),
	.datac(\main_translator|clkdiv|slowclk~q ),
	.datad(\main_translator|clkdiv|clk_counter [2]),
	.cin(gnd),
	.combout(\main_translator|clkdiv|slowclk~0_combout ),
	.cout());
// synopsys translate_off
defparam \main_translator|clkdiv|slowclk~0 .lut_mask = 16'hD2F0;
defparam \main_translator|clkdiv|slowclk~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y1_N25
dffeas \main_translator|clkdiv|slowclk (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\main_translator|clkdiv|slowclk~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\main_translator|clkdiv|slowclk~q ),
	.prn(vcc));
// synopsys translate_off
defparam \main_translator|clkdiv|slowclk .is_wysiwyg = "true";
defparam \main_translator|clkdiv|slowclk .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N10
fiftyfivenm_lcell_comb \vga|clockdivider|pixelclk~0 (
// Equation(s):
// \vga|clockdivider|pixelclk~0_combout  = !\vga|clockdivider|pixelclk~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\vga|clockdivider|pixelclk~q ),
	.cin(gnd),
	.combout(\vga|clockdivider|pixelclk~0_combout ),
	.cout());
// synopsys translate_off
defparam \vga|clockdivider|pixelclk~0 .lut_mask = 16'h00FF;
defparam \vga|clockdivider|pixelclk~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N28
fiftyfivenm_lcell_comb \vga|clockdivider|pixelclk~feeder (
// Equation(s):
// \vga|clockdivider|pixelclk~feeder_combout  = \vga|clockdivider|pixelclk~0_combout 

	.dataa(\vga|clockdivider|pixelclk~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\vga|clockdivider|pixelclk~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \vga|clockdivider|pixelclk~feeder .lut_mask = 16'hAAAA;
defparam \vga|clockdivider|pixelclk~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y53_N29
dffeas \vga|clockdivider|pixelclk (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\vga|clockdivider|pixelclk~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|clockdivider|pixelclk~q ),
	.prn(vcc));
// synopsys translate_off
defparam \vga|clockdivider|pixelclk .is_wysiwyg = "true";
defparam \vga|clockdivider|pixelclk .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G11
fiftyfivenm_clkctrl \vga|clockdivider|pixelclk~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\vga|clockdivider|pixelclk~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\vga|clockdivider|pixelclk~clkctrl_outclk ));
// synopsys translate_off
defparam \vga|clockdivider|pixelclk~clkctrl .clock_type = "global clock";
defparam \vga|clockdivider|pixelclk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y24_N4
fiftyfivenm_lcell_comb \vga|horizontal|counter[0]~10 (
// Equation(s):
// \vga|horizontal|counter[0]~10_combout  = \vga|horizontal|counter [0] $ (VCC)
// \vga|horizontal|counter[0]~11  = CARRY(\vga|horizontal|counter [0])

	.dataa(gnd),
	.datab(\vga|horizontal|counter [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\vga|horizontal|counter[0]~10_combout ),
	.cout(\vga|horizontal|counter[0]~11 ));
// synopsys translate_off
defparam \vga|horizontal|counter[0]~10 .lut_mask = 16'h33CC;
defparam \vga|horizontal|counter[0]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y24_N8
fiftyfivenm_lcell_comb \vga|horizontal|counter[2]~14 (
// Equation(s):
// \vga|horizontal|counter[2]~14_combout  = (\vga|horizontal|counter [2] & (\vga|horizontal|counter[1]~13  $ (GND))) # (!\vga|horizontal|counter [2] & (!\vga|horizontal|counter[1]~13  & VCC))
// \vga|horizontal|counter[2]~15  = CARRY((\vga|horizontal|counter [2] & !\vga|horizontal|counter[1]~13 ))

	.dataa(gnd),
	.datab(\vga|horizontal|counter [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga|horizontal|counter[1]~13 ),
	.combout(\vga|horizontal|counter[2]~14_combout ),
	.cout(\vga|horizontal|counter[2]~15 ));
// synopsys translate_off
defparam \vga|horizontal|counter[2]~14 .lut_mask = 16'hC30C;
defparam \vga|horizontal|counter[2]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y24_N10
fiftyfivenm_lcell_comb \vga|horizontal|counter[3]~16 (
// Equation(s):
// \vga|horizontal|counter[3]~16_combout  = (\vga|horizontal|counter [3] & (!\vga|horizontal|counter[2]~15 )) # (!\vga|horizontal|counter [3] & ((\vga|horizontal|counter[2]~15 ) # (GND)))
// \vga|horizontal|counter[3]~17  = CARRY((!\vga|horizontal|counter[2]~15 ) # (!\vga|horizontal|counter [3]))

	.dataa(\vga|horizontal|counter [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga|horizontal|counter[2]~15 ),
	.combout(\vga|horizontal|counter[3]~16_combout ),
	.cout(\vga|horizontal|counter[3]~17 ));
// synopsys translate_off
defparam \vga|horizontal|counter[3]~16 .lut_mask = 16'h5A5F;
defparam \vga|horizontal|counter[3]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y24_N11
dffeas \vga|horizontal|counter[3] (
	.clk(\vga|clockdivider|pixelclk~clkctrl_outclk ),
	.d(\vga|horizontal|counter[3]~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga|horizontal|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|horizontal|counter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|horizontal|counter[3] .is_wysiwyg = "true";
defparam \vga|horizontal|counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y24_N12
fiftyfivenm_lcell_comb \vga|horizontal|counter[4]~18 (
// Equation(s):
// \vga|horizontal|counter[4]~18_combout  = (\vga|horizontal|counter [4] & (\vga|horizontal|counter[3]~17  $ (GND))) # (!\vga|horizontal|counter [4] & (!\vga|horizontal|counter[3]~17  & VCC))
// \vga|horizontal|counter[4]~19  = CARRY((\vga|horizontal|counter [4] & !\vga|horizontal|counter[3]~17 ))

	.dataa(\vga|horizontal|counter [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga|horizontal|counter[3]~17 ),
	.combout(\vga|horizontal|counter[4]~18_combout ),
	.cout(\vga|horizontal|counter[4]~19 ));
// synopsys translate_off
defparam \vga|horizontal|counter[4]~18 .lut_mask = 16'hA50A;
defparam \vga|horizontal|counter[4]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y24_N13
dffeas \vga|horizontal|counter[4] (
	.clk(\vga|clockdivider|pixelclk~clkctrl_outclk ),
	.d(\vga|horizontal|counter[4]~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga|horizontal|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|horizontal|counter [4]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|horizontal|counter[4] .is_wysiwyg = "true";
defparam \vga|horizontal|counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y24_N14
fiftyfivenm_lcell_comb \vga|horizontal|counter[5]~20 (
// Equation(s):
// \vga|horizontal|counter[5]~20_combout  = (\vga|horizontal|counter [5] & (!\vga|horizontal|counter[4]~19 )) # (!\vga|horizontal|counter [5] & ((\vga|horizontal|counter[4]~19 ) # (GND)))
// \vga|horizontal|counter[5]~21  = CARRY((!\vga|horizontal|counter[4]~19 ) # (!\vga|horizontal|counter [5]))

	.dataa(gnd),
	.datab(\vga|horizontal|counter [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga|horizontal|counter[4]~19 ),
	.combout(\vga|horizontal|counter[5]~20_combout ),
	.cout(\vga|horizontal|counter[5]~21 ));
// synopsys translate_off
defparam \vga|horizontal|counter[5]~20 .lut_mask = 16'h3C3F;
defparam \vga|horizontal|counter[5]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y24_N15
dffeas \vga|horizontal|counter[5] (
	.clk(\vga|clockdivider|pixelclk~clkctrl_outclk ),
	.d(\vga|horizontal|counter[5]~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga|horizontal|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|horizontal|counter [5]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|horizontal|counter[5] .is_wysiwyg = "true";
defparam \vga|horizontal|counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y24_N16
fiftyfivenm_lcell_comb \vga|horizontal|counter[6]~22 (
// Equation(s):
// \vga|horizontal|counter[6]~22_combout  = (\vga|horizontal|counter [6] & (\vga|horizontal|counter[5]~21  $ (GND))) # (!\vga|horizontal|counter [6] & (!\vga|horizontal|counter[5]~21  & VCC))
// \vga|horizontal|counter[6]~23  = CARRY((\vga|horizontal|counter [6] & !\vga|horizontal|counter[5]~21 ))

	.dataa(gnd),
	.datab(\vga|horizontal|counter [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga|horizontal|counter[5]~21 ),
	.combout(\vga|horizontal|counter[6]~22_combout ),
	.cout(\vga|horizontal|counter[6]~23 ));
// synopsys translate_off
defparam \vga|horizontal|counter[6]~22 .lut_mask = 16'hC30C;
defparam \vga|horizontal|counter[6]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y24_N17
dffeas \vga|horizontal|counter[6] (
	.clk(\vga|clockdivider|pixelclk~clkctrl_outclk ),
	.d(\vga|horizontal|counter[6]~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga|horizontal|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|horizontal|counter [6]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|horizontal|counter[6] .is_wysiwyg = "true";
defparam \vga|horizontal|counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y24_N18
fiftyfivenm_lcell_comb \vga|horizontal|counter[7]~24 (
// Equation(s):
// \vga|horizontal|counter[7]~24_combout  = (\vga|horizontal|counter [7] & (!\vga|horizontal|counter[6]~23 )) # (!\vga|horizontal|counter [7] & ((\vga|horizontal|counter[6]~23 ) # (GND)))
// \vga|horizontal|counter[7]~25  = CARRY((!\vga|horizontal|counter[6]~23 ) # (!\vga|horizontal|counter [7]))

	.dataa(gnd),
	.datab(\vga|horizontal|counter [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga|horizontal|counter[6]~23 ),
	.combout(\vga|horizontal|counter[7]~24_combout ),
	.cout(\vga|horizontal|counter[7]~25 ));
// synopsys translate_off
defparam \vga|horizontal|counter[7]~24 .lut_mask = 16'h3C3F;
defparam \vga|horizontal|counter[7]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y24_N19
dffeas \vga|horizontal|counter[7] (
	.clk(\vga|clockdivider|pixelclk~clkctrl_outclk ),
	.d(\vga|horizontal|counter[7]~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga|horizontal|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|horizontal|counter [7]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|horizontal|counter[7] .is_wysiwyg = "true";
defparam \vga|horizontal|counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y24_N20
fiftyfivenm_lcell_comb \vga|horizontal|counter[8]~26 (
// Equation(s):
// \vga|horizontal|counter[8]~26_combout  = (\vga|horizontal|counter [8] & (\vga|horizontal|counter[7]~25  $ (GND))) # (!\vga|horizontal|counter [8] & (!\vga|horizontal|counter[7]~25  & VCC))
// \vga|horizontal|counter[8]~27  = CARRY((\vga|horizontal|counter [8] & !\vga|horizontal|counter[7]~25 ))

	.dataa(gnd),
	.datab(\vga|horizontal|counter [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga|horizontal|counter[7]~25 ),
	.combout(\vga|horizontal|counter[8]~26_combout ),
	.cout(\vga|horizontal|counter[8]~27 ));
// synopsys translate_off
defparam \vga|horizontal|counter[8]~26 .lut_mask = 16'hC30C;
defparam \vga|horizontal|counter[8]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y24_N21
dffeas \vga|horizontal|counter[8] (
	.clk(\vga|clockdivider|pixelclk~clkctrl_outclk ),
	.d(\vga|horizontal|counter[8]~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga|horizontal|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|horizontal|counter [8]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|horizontal|counter[8] .is_wysiwyg = "true";
defparam \vga|horizontal|counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y24_N22
fiftyfivenm_lcell_comb \vga|horizontal|counter[9]~28 (
// Equation(s):
// \vga|horizontal|counter[9]~28_combout  = \vga|horizontal|counter [9] $ (\vga|horizontal|counter[8]~27 )

	.dataa(\vga|horizontal|counter [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\vga|horizontal|counter[8]~27 ),
	.combout(\vga|horizontal|counter[9]~28_combout ),
	.cout());
// synopsys translate_off
defparam \vga|horizontal|counter[9]~28 .lut_mask = 16'h5A5A;
defparam \vga|horizontal|counter[9]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y24_N23
dffeas \vga|horizontal|counter[9] (
	.clk(\vga|clockdivider|pixelclk~clkctrl_outclk ),
	.d(\vga|horizontal|counter[9]~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga|horizontal|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|horizontal|counter [9]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|horizontal|counter[9] .is_wysiwyg = "true";
defparam \vga|horizontal|counter[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y24_N2
fiftyfivenm_lcell_comb \vga|horizontal|LessThan0~0 (
// Equation(s):
// \vga|horizontal|LessThan0~0_combout  = ((!\vga|horizontal|counter [6] & (!\vga|horizontal|counter [5] & !\vga|horizontal|counter [7]))) # (!\vga|horizontal|counter [8])

	.dataa(\vga|horizontal|counter [8]),
	.datab(\vga|horizontal|counter [6]),
	.datac(\vga|horizontal|counter [5]),
	.datad(\vga|horizontal|counter [7]),
	.cin(gnd),
	.combout(\vga|horizontal|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \vga|horizontal|LessThan0~0 .lut_mask = 16'h5557;
defparam \vga|horizontal|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y24_N24
fiftyfivenm_lcell_comb \vga|horizontal|LessThan0~1 (
// Equation(s):
// \vga|horizontal|LessThan0~1_combout  = (\vga|horizontal|counter [9] & !\vga|horizontal|LessThan0~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\vga|horizontal|counter [9]),
	.datad(\vga|horizontal|LessThan0~0_combout ),
	.cin(gnd),
	.combout(\vga|horizontal|LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \vga|horizontal|LessThan0~1 .lut_mask = 16'h00F0;
defparam \vga|horizontal|LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y24_N5
dffeas \vga|horizontal|counter[0] (
	.clk(\vga|clockdivider|pixelclk~clkctrl_outclk ),
	.d(\vga|horizontal|counter[0]~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga|horizontal|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|horizontal|counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|horizontal|counter[0] .is_wysiwyg = "true";
defparam \vga|horizontal|counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y24_N6
fiftyfivenm_lcell_comb \vga|horizontal|counter[1]~12 (
// Equation(s):
// \vga|horizontal|counter[1]~12_combout  = (\vga|horizontal|counter [1] & (!\vga|horizontal|counter[0]~11 )) # (!\vga|horizontal|counter [1] & ((\vga|horizontal|counter[0]~11 ) # (GND)))
// \vga|horizontal|counter[1]~13  = CARRY((!\vga|horizontal|counter[0]~11 ) # (!\vga|horizontal|counter [1]))

	.dataa(\vga|horizontal|counter [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga|horizontal|counter[0]~11 ),
	.combout(\vga|horizontal|counter[1]~12_combout ),
	.cout(\vga|horizontal|counter[1]~13 ));
// synopsys translate_off
defparam \vga|horizontal|counter[1]~12 .lut_mask = 16'h5A5F;
defparam \vga|horizontal|counter[1]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y24_N7
dffeas \vga|horizontal|counter[1] (
	.clk(\vga|clockdivider|pixelclk~clkctrl_outclk ),
	.d(\vga|horizontal|counter[1]~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga|horizontal|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|horizontal|counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|horizontal|counter[1] .is_wysiwyg = "true";
defparam \vga|horizontal|counter[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y24_N9
dffeas \vga|horizontal|counter[2] (
	.clk(\vga|clockdivider|pixelclk~clkctrl_outclk ),
	.d(\vga|horizontal|counter[2]~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga|horizontal|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|horizontal|counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|horizontal|counter[2] .is_wysiwyg = "true";
defparam \vga|horizontal|counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y24_N30
fiftyfivenm_lcell_comb \vga|horizontal|Equal0~0 (
// Equation(s):
// \vga|horizontal|Equal0~0_combout  = (!\vga|horizontal|counter [4] & (!\vga|horizontal|counter [5] & (!\vga|horizontal|counter [9] & !\vga|horizontal|counter [6])))

	.dataa(\vga|horizontal|counter [4]),
	.datab(\vga|horizontal|counter [5]),
	.datac(\vga|horizontal|counter [9]),
	.datad(\vga|horizontal|counter [6]),
	.cin(gnd),
	.combout(\vga|horizontal|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \vga|horizontal|Equal0~0 .lut_mask = 16'h0001;
defparam \vga|horizontal|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y24_N28
fiftyfivenm_lcell_comb \vga|horizontal|Equal0~1 (
// Equation(s):
// \vga|horizontal|Equal0~1_combout  = (!\vga|horizontal|counter [0] & (!\vga|horizontal|counter [7] & (!\vga|horizontal|counter [1] & !\vga|horizontal|counter [8])))

	.dataa(\vga|horizontal|counter [0]),
	.datab(\vga|horizontal|counter [7]),
	.datac(\vga|horizontal|counter [1]),
	.datad(\vga|horizontal|counter [8]),
	.cin(gnd),
	.combout(\vga|horizontal|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \vga|horizontal|Equal0~1 .lut_mask = 16'h0001;
defparam \vga|horizontal|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y24_N0
fiftyfivenm_lcell_comb \vga|horizontal|Equal0~2 (
// Equation(s):
// \vga|horizontal|Equal0~2_combout  = (!\vga|horizontal|counter [2] & (!\vga|horizontal|counter [3] & (\vga|horizontal|Equal0~0_combout  & \vga|horizontal|Equal0~1_combout )))

	.dataa(\vga|horizontal|counter [2]),
	.datab(\vga|horizontal|counter [3]),
	.datac(\vga|horizontal|Equal0~0_combout ),
	.datad(\vga|horizontal|Equal0~1_combout ),
	.cin(gnd),
	.combout(\vga|horizontal|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \vga|horizontal|Equal0~2 .lut_mask = 16'h1000;
defparam \vga|horizontal|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y24_N1
dffeas \vga|horizontal|newline_out (
	.clk(\vga|clockdivider|pixelclk~clkctrl_outclk ),
	.d(\vga|horizontal|Equal0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|horizontal|newline_out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \vga|horizontal|newline_out .is_wysiwyg = "true";
defparam \vga|horizontal|newline_out .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G0
fiftyfivenm_clkctrl \vga|horizontal|newline_out~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\vga|horizontal|newline_out~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\vga|horizontal|newline_out~clkctrl_outclk ));
// synopsys translate_off
defparam \vga|horizontal|newline_out~clkctrl .clock_type = "global clock";
defparam \vga|horizontal|newline_out~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N0
fiftyfivenm_lcell_comb \vga|vertical|counter[0]~10 (
// Equation(s):
// \vga|vertical|counter[0]~10_combout  = \vga|vertical|counter [0] $ (VCC)
// \vga|vertical|counter[0]~11  = CARRY(\vga|vertical|counter [0])

	.dataa(gnd),
	.datab(\vga|vertical|counter [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\vga|vertical|counter[0]~10_combout ),
	.cout(\vga|vertical|counter[0]~11 ));
// synopsys translate_off
defparam \vga|vertical|counter[0]~10 .lut_mask = 16'h33CC;
defparam \vga|vertical|counter[0]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N30
fiftyfivenm_lcell_comb \vga|vertical|LessThan0~0 (
// Equation(s):
// \vga|vertical|LessThan0~0_combout  = (((!\vga|vertical|counter [0] & !\vga|vertical|counter [1])) # (!\vga|vertical|counter [2])) # (!\vga|vertical|counter [3])

	.dataa(\vga|vertical|counter [3]),
	.datab(\vga|vertical|counter [0]),
	.datac(\vga|vertical|counter [2]),
	.datad(\vga|vertical|counter [1]),
	.cin(gnd),
	.combout(\vga|vertical|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \vga|vertical|LessThan0~0 .lut_mask = 16'h5F7F;
defparam \vga|vertical|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N28
fiftyfivenm_lcell_comb \vga|vertical|LessThan0~1 (
// Equation(s):
// \vga|vertical|LessThan0~1_combout  = (!\vga|vertical|counter [5] & (!\vga|vertical|counter [4] & (!\vga|vertical|counter [7] & !\vga|vertical|counter [6])))

	.dataa(\vga|vertical|counter [5]),
	.datab(\vga|vertical|counter [4]),
	.datac(\vga|vertical|counter [7]),
	.datad(\vga|vertical|counter [6]),
	.cin(gnd),
	.combout(\vga|vertical|LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \vga|vertical|LessThan0~1 .lut_mask = 16'h0001;
defparam \vga|vertical|LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N22
fiftyfivenm_lcell_comb \vga|vertical|LessThan0~2 (
// Equation(s):
// \vga|vertical|LessThan0~2_combout  = (\vga|vertical|counter [9] & ((\vga|vertical|counter [8]) # ((!\vga|vertical|LessThan0~1_combout ) # (!\vga|vertical|LessThan0~0_combout ))))

	.dataa(\vga|vertical|counter [9]),
	.datab(\vga|vertical|counter [8]),
	.datac(\vga|vertical|LessThan0~0_combout ),
	.datad(\vga|vertical|LessThan0~1_combout ),
	.cin(gnd),
	.combout(\vga|vertical|LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \vga|vertical|LessThan0~2 .lut_mask = 16'h8AAA;
defparam \vga|vertical|LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y20_N1
dffeas \vga|vertical|counter[0] (
	.clk(\vga|horizontal|newline_out~clkctrl_outclk ),
	.d(\vga|vertical|counter[0]~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga|vertical|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|vertical|counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|vertical|counter[0] .is_wysiwyg = "true";
defparam \vga|vertical|counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N2
fiftyfivenm_lcell_comb \vga|vertical|counter[1]~12 (
// Equation(s):
// \vga|vertical|counter[1]~12_combout  = (\vga|vertical|counter [1] & (!\vga|vertical|counter[0]~11 )) # (!\vga|vertical|counter [1] & ((\vga|vertical|counter[0]~11 ) # (GND)))
// \vga|vertical|counter[1]~13  = CARRY((!\vga|vertical|counter[0]~11 ) # (!\vga|vertical|counter [1]))

	.dataa(gnd),
	.datab(\vga|vertical|counter [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga|vertical|counter[0]~11 ),
	.combout(\vga|vertical|counter[1]~12_combout ),
	.cout(\vga|vertical|counter[1]~13 ));
// synopsys translate_off
defparam \vga|vertical|counter[1]~12 .lut_mask = 16'h3C3F;
defparam \vga|vertical|counter[1]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y20_N3
dffeas \vga|vertical|counter[1] (
	.clk(\vga|horizontal|newline_out~clkctrl_outclk ),
	.d(\vga|vertical|counter[1]~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga|vertical|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|vertical|counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|vertical|counter[1] .is_wysiwyg = "true";
defparam \vga|vertical|counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N4
fiftyfivenm_lcell_comb \vga|vertical|counter[2]~14 (
// Equation(s):
// \vga|vertical|counter[2]~14_combout  = (\vga|vertical|counter [2] & (\vga|vertical|counter[1]~13  $ (GND))) # (!\vga|vertical|counter [2] & (!\vga|vertical|counter[1]~13  & VCC))
// \vga|vertical|counter[2]~15  = CARRY((\vga|vertical|counter [2] & !\vga|vertical|counter[1]~13 ))

	.dataa(gnd),
	.datab(\vga|vertical|counter [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga|vertical|counter[1]~13 ),
	.combout(\vga|vertical|counter[2]~14_combout ),
	.cout(\vga|vertical|counter[2]~15 ));
// synopsys translate_off
defparam \vga|vertical|counter[2]~14 .lut_mask = 16'hC30C;
defparam \vga|vertical|counter[2]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y20_N5
dffeas \vga|vertical|counter[2] (
	.clk(\vga|horizontal|newline_out~clkctrl_outclk ),
	.d(\vga|vertical|counter[2]~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga|vertical|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|vertical|counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|vertical|counter[2] .is_wysiwyg = "true";
defparam \vga|vertical|counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N6
fiftyfivenm_lcell_comb \vga|vertical|counter[3]~16 (
// Equation(s):
// \vga|vertical|counter[3]~16_combout  = (\vga|vertical|counter [3] & (!\vga|vertical|counter[2]~15 )) # (!\vga|vertical|counter [3] & ((\vga|vertical|counter[2]~15 ) # (GND)))
// \vga|vertical|counter[3]~17  = CARRY((!\vga|vertical|counter[2]~15 ) # (!\vga|vertical|counter [3]))

	.dataa(\vga|vertical|counter [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga|vertical|counter[2]~15 ),
	.combout(\vga|vertical|counter[3]~16_combout ),
	.cout(\vga|vertical|counter[3]~17 ));
// synopsys translate_off
defparam \vga|vertical|counter[3]~16 .lut_mask = 16'h5A5F;
defparam \vga|vertical|counter[3]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y20_N7
dffeas \vga|vertical|counter[3] (
	.clk(\vga|horizontal|newline_out~clkctrl_outclk ),
	.d(\vga|vertical|counter[3]~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga|vertical|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|vertical|counter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|vertical|counter[3] .is_wysiwyg = "true";
defparam \vga|vertical|counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N8
fiftyfivenm_lcell_comb \vga|vertical|counter[4]~18 (
// Equation(s):
// \vga|vertical|counter[4]~18_combout  = (\vga|vertical|counter [4] & (\vga|vertical|counter[3]~17  $ (GND))) # (!\vga|vertical|counter [4] & (!\vga|vertical|counter[3]~17  & VCC))
// \vga|vertical|counter[4]~19  = CARRY((\vga|vertical|counter [4] & !\vga|vertical|counter[3]~17 ))

	.dataa(gnd),
	.datab(\vga|vertical|counter [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga|vertical|counter[3]~17 ),
	.combout(\vga|vertical|counter[4]~18_combout ),
	.cout(\vga|vertical|counter[4]~19 ));
// synopsys translate_off
defparam \vga|vertical|counter[4]~18 .lut_mask = 16'hC30C;
defparam \vga|vertical|counter[4]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y20_N9
dffeas \vga|vertical|counter[4] (
	.clk(\vga|horizontal|newline_out~clkctrl_outclk ),
	.d(\vga|vertical|counter[4]~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga|vertical|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|vertical|counter [4]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|vertical|counter[4] .is_wysiwyg = "true";
defparam \vga|vertical|counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N10
fiftyfivenm_lcell_comb \vga|vertical|counter[5]~20 (
// Equation(s):
// \vga|vertical|counter[5]~20_combout  = (\vga|vertical|counter [5] & (!\vga|vertical|counter[4]~19 )) # (!\vga|vertical|counter [5] & ((\vga|vertical|counter[4]~19 ) # (GND)))
// \vga|vertical|counter[5]~21  = CARRY((!\vga|vertical|counter[4]~19 ) # (!\vga|vertical|counter [5]))

	.dataa(\vga|vertical|counter [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga|vertical|counter[4]~19 ),
	.combout(\vga|vertical|counter[5]~20_combout ),
	.cout(\vga|vertical|counter[5]~21 ));
// synopsys translate_off
defparam \vga|vertical|counter[5]~20 .lut_mask = 16'h5A5F;
defparam \vga|vertical|counter[5]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y20_N11
dffeas \vga|vertical|counter[5] (
	.clk(\vga|horizontal|newline_out~clkctrl_outclk ),
	.d(\vga|vertical|counter[5]~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga|vertical|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|vertical|counter [5]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|vertical|counter[5] .is_wysiwyg = "true";
defparam \vga|vertical|counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N12
fiftyfivenm_lcell_comb \vga|vertical|counter[6]~22 (
// Equation(s):
// \vga|vertical|counter[6]~22_combout  = (\vga|vertical|counter [6] & (\vga|vertical|counter[5]~21  $ (GND))) # (!\vga|vertical|counter [6] & (!\vga|vertical|counter[5]~21  & VCC))
// \vga|vertical|counter[6]~23  = CARRY((\vga|vertical|counter [6] & !\vga|vertical|counter[5]~21 ))

	.dataa(\vga|vertical|counter [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga|vertical|counter[5]~21 ),
	.combout(\vga|vertical|counter[6]~22_combout ),
	.cout(\vga|vertical|counter[6]~23 ));
// synopsys translate_off
defparam \vga|vertical|counter[6]~22 .lut_mask = 16'hA50A;
defparam \vga|vertical|counter[6]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y20_N13
dffeas \vga|vertical|counter[6] (
	.clk(\vga|horizontal|newline_out~clkctrl_outclk ),
	.d(\vga|vertical|counter[6]~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga|vertical|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|vertical|counter [6]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|vertical|counter[6] .is_wysiwyg = "true";
defparam \vga|vertical|counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N14
fiftyfivenm_lcell_comb \vga|vertical|counter[7]~24 (
// Equation(s):
// \vga|vertical|counter[7]~24_combout  = (\vga|vertical|counter [7] & (!\vga|vertical|counter[6]~23 )) # (!\vga|vertical|counter [7] & ((\vga|vertical|counter[6]~23 ) # (GND)))
// \vga|vertical|counter[7]~25  = CARRY((!\vga|vertical|counter[6]~23 ) # (!\vga|vertical|counter [7]))

	.dataa(gnd),
	.datab(\vga|vertical|counter [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga|vertical|counter[6]~23 ),
	.combout(\vga|vertical|counter[7]~24_combout ),
	.cout(\vga|vertical|counter[7]~25 ));
// synopsys translate_off
defparam \vga|vertical|counter[7]~24 .lut_mask = 16'h3C3F;
defparam \vga|vertical|counter[7]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y20_N15
dffeas \vga|vertical|counter[7] (
	.clk(\vga|horizontal|newline_out~clkctrl_outclk ),
	.d(\vga|vertical|counter[7]~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga|vertical|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|vertical|counter [7]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|vertical|counter[7] .is_wysiwyg = "true";
defparam \vga|vertical|counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N16
fiftyfivenm_lcell_comb \vga|vertical|counter[8]~26 (
// Equation(s):
// \vga|vertical|counter[8]~26_combout  = (\vga|vertical|counter [8] & (\vga|vertical|counter[7]~25  $ (GND))) # (!\vga|vertical|counter [8] & (!\vga|vertical|counter[7]~25  & VCC))
// \vga|vertical|counter[8]~27  = CARRY((\vga|vertical|counter [8] & !\vga|vertical|counter[7]~25 ))

	.dataa(gnd),
	.datab(\vga|vertical|counter [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\vga|vertical|counter[7]~25 ),
	.combout(\vga|vertical|counter[8]~26_combout ),
	.cout(\vga|vertical|counter[8]~27 ));
// synopsys translate_off
defparam \vga|vertical|counter[8]~26 .lut_mask = 16'hC30C;
defparam \vga|vertical|counter[8]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y20_N17
dffeas \vga|vertical|counter[8] (
	.clk(\vga|horizontal|newline_out~clkctrl_outclk ),
	.d(\vga|vertical|counter[8]~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga|vertical|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|vertical|counter [8]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|vertical|counter[8] .is_wysiwyg = "true";
defparam \vga|vertical|counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N18
fiftyfivenm_lcell_comb \vga|vertical|counter[9]~28 (
// Equation(s):
// \vga|vertical|counter[9]~28_combout  = \vga|vertical|counter [9] $ (\vga|vertical|counter[8]~27 )

	.dataa(\vga|vertical|counter [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\vga|vertical|counter[8]~27 ),
	.combout(\vga|vertical|counter[9]~28_combout ),
	.cout());
// synopsys translate_off
defparam \vga|vertical|counter[9]~28 .lut_mask = 16'h5A5A;
defparam \vga|vertical|counter[9]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y20_N19
dffeas \vga|vertical|counter[9] (
	.clk(\vga|horizontal|newline_out~clkctrl_outclk ),
	.d(\vga|vertical|counter[9]~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga|vertical|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|vertical|counter [9]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|vertical|counter[9] .is_wysiwyg = "true";
defparam \vga|vertical|counter[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N26
fiftyfivenm_lcell_comb \vga|vertical|vsync_out~0 (
// Equation(s):
// \vga|vertical|vsync_out~0_combout  = (\vga|vertical|counter [2]) # ((\vga|vertical|counter [4]) # ((!\vga|vertical|counter [3]) # (!\vga|vertical|counter [1])))

	.dataa(\vga|vertical|counter [2]),
	.datab(\vga|vertical|counter [4]),
	.datac(\vga|vertical|counter [1]),
	.datad(\vga|vertical|counter [3]),
	.cin(gnd),
	.combout(\vga|vertical|vsync_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \vga|vertical|vsync_out~0 .lut_mask = 16'hEFFF;
defparam \vga|vertical|vsync_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N24
fiftyfivenm_lcell_comb \vga|vertical|vsync_out~1 (
// Equation(s):
// \vga|vertical|vsync_out~1_combout  = (\vga|vertical|counter [5] & (\vga|vertical|counter [8] & (\vga|vertical|counter [7] & \vga|vertical|counter [6])))

	.dataa(\vga|vertical|counter [5]),
	.datab(\vga|vertical|counter [8]),
	.datac(\vga|vertical|counter [7]),
	.datad(\vga|vertical|counter [6]),
	.cin(gnd),
	.combout(\vga|vertical|vsync_out~1_combout ),
	.cout());
// synopsys translate_off
defparam \vga|vertical|vsync_out~1 .lut_mask = 16'h8000;
defparam \vga|vertical|vsync_out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N20
fiftyfivenm_lcell_comb \vga|vertical|vsync_out~2 (
// Equation(s):
// \vga|vertical|vsync_out~2_combout  = (\vga|vertical|counter [9]) # ((\vga|vertical|vsync_out~0_combout ) # (!\vga|vertical|vsync_out~1_combout ))

	.dataa(\vga|vertical|counter [9]),
	.datab(gnd),
	.datac(\vga|vertical|vsync_out~0_combout ),
	.datad(\vga|vertical|vsync_out~1_combout ),
	.cin(gnd),
	.combout(\vga|vertical|vsync_out~2_combout ),
	.cout());
// synopsys translate_off
defparam \vga|vertical|vsync_out~2 .lut_mask = 16'hFAFF;
defparam \vga|vertical|vsync_out~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y20_N21
dffeas \vga|vertical|vsync_out (
	.clk(\vga|horizontal|newline_out~clkctrl_outclk ),
	.d(\vga|vertical|vsync_out~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|vertical|vsync_out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \vga|vertical|vsync_out .is_wysiwyg = "true";
defparam \vga|vertical|vsync_out .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y24_N26
fiftyfivenm_lcell_comb \vga|horizontal|hsync_out~0 (
// Equation(s):
// \vga|horizontal|hsync_out~0_combout  = (\vga|horizontal|counter [7] & (\vga|horizontal|counter [9] & !\vga|horizontal|counter [8]))

	.dataa(gnd),
	.datab(\vga|horizontal|counter [7]),
	.datac(\vga|horizontal|counter [9]),
	.datad(\vga|horizontal|counter [8]),
	.cin(gnd),
	.combout(\vga|horizontal|hsync_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \vga|horizontal|hsync_out~0 .lut_mask = 16'h00C0;
defparam \vga|horizontal|hsync_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N8
fiftyfivenm_lcell_comb \vga|horizontal|hsync_out~1 (
// Equation(s):
// \vga|horizontal|hsync_out~1_combout  = ((\vga|horizontal|counter [4] & (\vga|horizontal|counter [6] & \vga|horizontal|counter [5])) # (!\vga|horizontal|counter [4] & (!\vga|horizontal|counter [6] & !\vga|horizontal|counter [5]))) # 
// (!\vga|horizontal|hsync_out~0_combout )

	.dataa(\vga|horizontal|counter [4]),
	.datab(\vga|horizontal|counter [6]),
	.datac(\vga|horizontal|counter [5]),
	.datad(\vga|horizontal|hsync_out~0_combout ),
	.cin(gnd),
	.combout(\vga|horizontal|hsync_out~1_combout ),
	.cout());
// synopsys translate_off
defparam \vga|horizontal|hsync_out~1 .lut_mask = 16'h81FF;
defparam \vga|horizontal|hsync_out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y24_N9
dffeas \vga|horizontal|hsync_out (
	.clk(\vga|clockdivider|pixelclk~clkctrl_outclk ),
	.d(\vga|horizontal|hsync_out~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|horizontal|hsync_out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \vga|horizontal|hsync_out .is_wysiwyg = "true";
defparam \vga|horizontal|hsync_out .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y20_N8
fiftyfivenm_lcell_comb \vga|horizontal|LessThan5~0 (
// Equation(s):
// \vga|horizontal|LessThan5~0_combout  = (\vga|horizontal|counter [9] & ((\vga|horizontal|counter [7]) # (\vga|horizontal|counter [8])))

	.dataa(\vga|horizontal|counter [7]),
	.datab(gnd),
	.datac(\vga|horizontal|counter [8]),
	.datad(\vga|horizontal|counter [9]),
	.cin(gnd),
	.combout(\vga|horizontal|LessThan5~0_combout ),
	.cout());
// synopsys translate_off
defparam \vga|horizontal|LessThan5~0 .lut_mask = 16'hFA00;
defparam \vga|horizontal|LessThan5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y20_N9
dffeas \vga|horizontal|blank_out (
	.clk(\vga|clockdivider|pixelclk~clkctrl_outclk ),
	.d(\vga|horizontal|LessThan5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|horizontal|blank_out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \vga|horizontal|blank_out .is_wysiwyg = "true";
defparam \vga|horizontal|blank_out .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y20_N6
fiftyfivenm_lcell_comb \vga|vertical|LessThan5~0 (
// Equation(s):
// \vga|vertical|LessThan5~0_combout  = (\vga|vertical|counter [9]) # (\vga|vertical|vsync_out~1_combout )

	.dataa(gnd),
	.datab(\vga|vertical|counter [9]),
	.datac(gnd),
	.datad(\vga|vertical|vsync_out~1_combout ),
	.cin(gnd),
	.combout(\vga|vertical|LessThan5~0_combout ),
	.cout());
// synopsys translate_off
defparam \vga|vertical|LessThan5~0 .lut_mask = 16'hFFCC;
defparam \vga|vertical|LessThan5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y20_N7
dffeas \vga|vertical|blank_out (
	.clk(\vga|horizontal|newline_out~clkctrl_outclk ),
	.d(\vga|vertical|LessThan5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|vertical|blank_out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \vga|vertical|blank_out .is_wysiwyg = "true";
defparam \vga|vertical|blank_out .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y20_N24
fiftyfivenm_lcell_comb \vga|display|always0~0 (
// Equation(s):
// \vga|display|always0~0_combout  = (!\vga|horizontal|blank_out~q  & !\vga|vertical|blank_out~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\vga|horizontal|blank_out~q ),
	.datad(\vga|vertical|blank_out~q ),
	.cin(gnd),
	.combout(\vga|display|always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \vga|display|always0~0 .lut_mask = 16'h000F;
defparam \vga|display|always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y20_N28
fiftyfivenm_lcell_comb \vga|display|r[3]~feeder (
// Equation(s):
// \vga|display|r[3]~feeder_combout  = \vga|display|always0~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\vga|display|always0~0_combout ),
	.cin(gnd),
	.combout(\vga|display|r[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \vga|display|r[3]~feeder .lut_mask = 16'hFF00;
defparam \vga|display|r[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y20_N29
dffeas \vga|display|r[3] (
	.clk(\vga|clockdivider|pixelclk~clkctrl_outclk ),
	.d(\vga|display|r[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|display|r [3]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|display|r[3] .is_wysiwyg = "true";
defparam \vga|display|r[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y20_N26
fiftyfivenm_lcell_comb \vga|display|b[3]~feeder (
// Equation(s):
// \vga|display|b[3]~feeder_combout  = \vga|display|always0~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\vga|display|always0~0_combout ),
	.cin(gnd),
	.combout(\vga|display|b[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \vga|display|b[3]~feeder .lut_mask = 16'hFF00;
defparam \vga|display|b[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y20_N27
dffeas \vga|display|b[3] (
	.clk(\vga|clockdivider|pixelclk~clkctrl_outclk ),
	.d(\vga|display|b[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|display|b [3]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|display|b[3] .is_wysiwyg = "true";
defparam \vga|display|b[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N29
fiftyfivenm_io_ibuf \DOUT~input (
	.i(DOUT),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\DOUT~input_o ));
// synopsys translate_off
defparam \DOUT~input .bus_hold = "false";
defparam \DOUT~input .listen_to_nsleep_signal = "false";
defparam \DOUT~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N22
fiftyfivenm_io_ibuf \LRCLK~input (
	.i(LRCLK),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\LRCLK~input_o ));
// synopsys translate_off
defparam \LRCLK~input .bus_hold = "false";
defparam \LRCLK~input .listen_to_nsleep_signal = "false";
defparam \LRCLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign BCLK = \BCLK~output_o ;

assign vsync = \vsync~output_o ;

assign hsync = \hsync~output_o ;

assign r[0] = \r[0]~output_o ;

assign r[1] = \r[1]~output_o ;

assign r[2] = \r[2]~output_o ;

assign r[3] = \r[3]~output_o ;

assign g[0] = \g[0]~output_o ;

assign g[1] = \g[1]~output_o ;

assign g[2] = \g[2]~output_o ;

assign g[3] = \g[3]~output_o ;

assign b[0] = \b[0]~output_o ;

assign b[1] = \b[1]~output_o ;

assign b[2] = \b[2]~output_o ;

assign b[3] = \b[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
