vendor_name = ModelSim
source_file = 1, C:/Users/chank/OneDrive/Quartus/FFT/FFT.sv
source_file = 1, C:/Users/chank/OneDrive/Quartus/FFT/butterflyunit.sv
source_file = 1, C:/Users/chank/OneDrive/Quartus/FFT/complexmultiplier.sv
source_file = 1, C:/Users/chank/OneDrive/Quartus/FFT/complexadder.sv
source_file = 1, C:/Users/chank/OneDrive/Quartus/FFT/complexadder_TB.sv
source_file = 1, C:/Users/chank/OneDrive/Quartus/FFT/simplemultiplier.sv
source_file = 1, C:/Users/chank/OneDrive/Quartus/FFT/multiplier_TB.sv
source_file = 1, C:/Users/chank/OneDrive/Quartus/FFT/complexsubtractor.sv
source_file = 1, C:/Users/chank/OneDrive/Quartus/FFT/complexsubtractor_TB.sv
source_file = 1, C:/Users/chank/OneDrive/Quartus/FFT/butterflyunit_TB.sv
source_file = 1, C:/Users/chank/OneDrive/Quartus/FFT/FFT_Processor.sv
source_file = 1, C:/Users/chank/OneDrive/Quartus/FFT/FFT_Processor_TB.sv
source_file = 1, C:/Users/chank/OneDrive/Quartus/FFT/mic_translator.sv
source_file = 1, C:/Users/chank/OneDrive/Quartus/FFT/VGA_Components.sv
source_file = 1, C:/Users/chank/OneDrive/Quartus/FFT/db/FFT.cbx.xml
design_name = FFT
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FFT, 1
instance = comp, \BCLK~output , BCLK~output, FFT, 1
instance = comp, \vsync~output , vsync~output, FFT, 1
instance = comp, \hsync~output , hsync~output, FFT, 1
instance = comp, \r[0]~output , r[0]~output, FFT, 1
instance = comp, \r[1]~output , r[1]~output, FFT, 1
instance = comp, \r[2]~output , r[2]~output, FFT, 1
instance = comp, \r[3]~output , r[3]~output, FFT, 1
instance = comp, \g[0]~output , g[0]~output, FFT, 1
instance = comp, \g[1]~output , g[1]~output, FFT, 1
instance = comp, \g[2]~output , g[2]~output, FFT, 1
instance = comp, \g[3]~output , g[3]~output, FFT, 1
instance = comp, \b[0]~output , b[0]~output, FFT, 1
instance = comp, \b[1]~output , b[1]~output, FFT, 1
instance = comp, \b[2]~output , b[2]~output, FFT, 1
instance = comp, \b[3]~output , b[3]~output, FFT, 1
instance = comp, \clk~input , clk~input, FFT, 1
instance = comp, \vga|clockdivider|pixelclk~0 , vga|clockdivider|pixelclk~0, FFT, 1
instance = comp, \vga|clockdivider|pixelclk~feeder , vga|clockdivider|pixelclk~feeder, FFT, 1
instance = comp, \vga|clockdivider|pixelclk , vga|clockdivider|pixelclk, FFT, 1
instance = comp, \vga|clockdivider|pixelclk~clkctrl , vga|clockdivider|pixelclk~clkctrl, FFT, 1
instance = comp, \vga|horizontal|counter[0]~10 , vga|horizontal|counter[0]~10, FFT, 1
instance = comp, \vga|horizontal|counter[2]~14 , vga|horizontal|counter[2]~14, FFT, 1
instance = comp, \vga|horizontal|counter[3]~16 , vga|horizontal|counter[3]~16, FFT, 1
instance = comp, \vga|horizontal|counter[3] , vga|horizontal|counter[3], FFT, 1
instance = comp, \vga|horizontal|counter[4]~18 , vga|horizontal|counter[4]~18, FFT, 1
instance = comp, \vga|horizontal|counter[4] , vga|horizontal|counter[4], FFT, 1
instance = comp, \vga|horizontal|counter[5]~20 , vga|horizontal|counter[5]~20, FFT, 1
instance = comp, \vga|horizontal|counter[5] , vga|horizontal|counter[5], FFT, 1
instance = comp, \vga|horizontal|counter[6]~22 , vga|horizontal|counter[6]~22, FFT, 1
instance = comp, \vga|horizontal|counter[6] , vga|horizontal|counter[6], FFT, 1
instance = comp, \vga|horizontal|counter[7]~24 , vga|horizontal|counter[7]~24, FFT, 1
instance = comp, \vga|horizontal|counter[7] , vga|horizontal|counter[7], FFT, 1
instance = comp, \vga|horizontal|counter[8]~26 , vga|horizontal|counter[8]~26, FFT, 1
instance = comp, \vga|horizontal|counter[8] , vga|horizontal|counter[8], FFT, 1
instance = comp, \vga|horizontal|counter[9]~28 , vga|horizontal|counter[9]~28, FFT, 1
instance = comp, \vga|horizontal|counter[9] , vga|horizontal|counter[9], FFT, 1
instance = comp, \vga|horizontal|LessThan0~0 , vga|horizontal|LessThan0~0, FFT, 1
instance = comp, \vga|horizontal|LessThan0~1 , vga|horizontal|LessThan0~1, FFT, 1
instance = comp, \vga|horizontal|counter[0] , vga|horizontal|counter[0], FFT, 1
instance = comp, \vga|horizontal|counter[1]~12 , vga|horizontal|counter[1]~12, FFT, 1
instance = comp, \vga|horizontal|counter[1] , vga|horizontal|counter[1], FFT, 1
instance = comp, \vga|horizontal|counter[2] , vga|horizontal|counter[2], FFT, 1
instance = comp, \vga|horizontal|Equal0~1 , vga|horizontal|Equal0~1, FFT, 1
instance = comp, \vga|horizontal|Equal0~0 , vga|horizontal|Equal0~0, FFT, 1
instance = comp, \vga|horizontal|Equal0~2 , vga|horizontal|Equal0~2, FFT, 1
instance = comp, \vga|horizontal|newline_out , vga|horizontal|newline_out, FFT, 1
instance = comp, \vga|horizontal|newline_out~clkctrl , vga|horizontal|newline_out~clkctrl, FFT, 1
instance = comp, \vga|vertical|counter[0]~10 , vga|vertical|counter[0]~10, FFT, 1
instance = comp, \vga|vertical|counter[8]~26 , vga|vertical|counter[8]~26, FFT, 1
instance = comp, \vga|vertical|counter[9]~28 , vga|vertical|counter[9]~28, FFT, 1
instance = comp, \vga|vertical|counter[9] , vga|vertical|counter[9], FFT, 1
instance = comp, \vga|vertical|LessThan0~0 , vga|vertical|LessThan0~0, FFT, 1
instance = comp, \vga|vertical|LessThan0~1 , vga|vertical|LessThan0~1, FFT, 1
instance = comp, \vga|vertical|LessThan0~2 , vga|vertical|LessThan0~2, FFT, 1
instance = comp, \vga|vertical|counter[0] , vga|vertical|counter[0], FFT, 1
instance = comp, \vga|vertical|counter[1]~12 , vga|vertical|counter[1]~12, FFT, 1
instance = comp, \vga|vertical|counter[1] , vga|vertical|counter[1], FFT, 1
instance = comp, \vga|vertical|counter[2]~14 , vga|vertical|counter[2]~14, FFT, 1
instance = comp, \vga|vertical|counter[2] , vga|vertical|counter[2], FFT, 1
instance = comp, \vga|vertical|counter[3]~16 , vga|vertical|counter[3]~16, FFT, 1
instance = comp, \vga|vertical|counter[3] , vga|vertical|counter[3], FFT, 1
instance = comp, \vga|vertical|counter[4]~18 , vga|vertical|counter[4]~18, FFT, 1
instance = comp, \vga|vertical|counter[4] , vga|vertical|counter[4], FFT, 1
instance = comp, \vga|vertical|counter[5]~20 , vga|vertical|counter[5]~20, FFT, 1
instance = comp, \vga|vertical|counter[5] , vga|vertical|counter[5], FFT, 1
instance = comp, \vga|vertical|counter[6]~22 , vga|vertical|counter[6]~22, FFT, 1
instance = comp, \vga|vertical|counter[6] , vga|vertical|counter[6], FFT, 1
instance = comp, \vga|vertical|counter[7]~24 , vga|vertical|counter[7]~24, FFT, 1
instance = comp, \vga|vertical|counter[7] , vga|vertical|counter[7], FFT, 1
instance = comp, \vga|vertical|counter[8] , vga|vertical|counter[8], FFT, 1
instance = comp, \vga|vertical|vsync_out~1 , vga|vertical|vsync_out~1, FFT, 1
instance = comp, \vga|vertical|vsync_out~0 , vga|vertical|vsync_out~0, FFT, 1
instance = comp, \vga|vertical|vsync_out~2 , vga|vertical|vsync_out~2, FFT, 1
instance = comp, \vga|vertical|vsync_out , vga|vertical|vsync_out, FFT, 1
instance = comp, \vga|horizontal|hsync_out~0 , vga|horizontal|hsync_out~0, FFT, 1
instance = comp, \vga|horizontal|hsync_out~1 , vga|horizontal|hsync_out~1, FFT, 1
instance = comp, \vga|horizontal|hsync_out , vga|horizontal|hsync_out, FFT, 1
instance = comp, \vga|horizontal|LessThan5~0 , vga|horizontal|LessThan5~0, FFT, 1
instance = comp, \vga|horizontal|blank_out , vga|horizontal|blank_out, FFT, 1
instance = comp, \vga|vertical|LessThan5~0 , vga|vertical|LessThan5~0, FFT, 1
instance = comp, \vga|vertical|blank_out , vga|vertical|blank_out, FFT, 1
instance = comp, \vga|display|always0~0 , vga|display|always0~0, FFT, 1
instance = comp, \vga|display|r[3]~feeder , vga|display|r[3]~feeder, FFT, 1
instance = comp, \vga|display|r[3] , vga|display|r[3], FFT, 1
instance = comp, \vga|display|g[3]~feeder , vga|display|g[3]~feeder, FFT, 1
instance = comp, \vga|display|g[3] , vga|display|g[3], FFT, 1
instance = comp, \vga|display|b[3]~feeder , vga|display|b[3]~feeder, FFT, 1
instance = comp, \vga|display|b[3] , vga|display|b[3], FFT, 1
instance = comp, \DOUT~input , DOUT~input, FFT, 1
instance = comp, \LRCLK~input , LRCLK~input, FFT, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, FFT, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, FFT, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, FFT, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
