vendor_name = ModelSim
source_file = 1, C:/Users/chank/OneDrive/Quartus/FFT/FFT.sv
source_file = 1, C:/Users/chank/OneDrive/Quartus/FFT/butterflyunit.sv
source_file = 1, C:/Users/chank/OneDrive/Quartus/FFT/complexmultiplier.sv
source_file = 1, C:/Users/chank/OneDrive/Quartus/FFT/complexadder.sv
source_file = 1, C:/Users/chank/OneDrive/Quartus/FFT/complexadder_TB.sv
source_file = 1, C:/Users/chank/OneDrive/Quartus/FFT/simplemultiplier.sv
source_file = 1, C:/Users/chank/OneDrive/Quartus/FFT/multiplier_TB.sv
source_file = 1, C:/Users/chank/OneDrive/Quartus/FFT/complexsubtractor.sv
source_file = 1, C:/Users/chank/OneDrive/Quartus/FFT/complexsubtractor_TB.sv
source_file = 1, C:/Users/chank/OneDrive/Quartus/FFT/butterflyunit_TB.sv
source_file = 1, C:/Users/chank/OneDrive/Quartus/FFT/FFT_Processor.sv
source_file = 1, C:/Users/chank/OneDrive/Quartus/FFT/FFT_Processor_TB.sv
source_file = 1, C:/Users/chank/OneDrive/Quartus/FFT/mic_translator.sv
source_file = 1, C:/Users/chank/OneDrive/Quartus/FFT/db/FFT.cbx.xml
design_name = FFT
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FFT, 1
instance = comp, \BCLK~output , BCLK~output, FFT, 1
instance = comp, \vsync~output , vsync~output, FFT, 1
instance = comp, \hsync~output , hsync~output, FFT, 1
instance = comp, \r[0]~output , r[0]~output, FFT, 1
instance = comp, \r[1]~output , r[1]~output, FFT, 1
instance = comp, \r[2]~output , r[2]~output, FFT, 1
instance = comp, \r[3]~output , r[3]~output, FFT, 1
instance = comp, \g[0]~output , g[0]~output, FFT, 1
instance = comp, \g[1]~output , g[1]~output, FFT, 1
instance = comp, \g[2]~output , g[2]~output, FFT, 1
instance = comp, \g[3]~output , g[3]~output, FFT, 1
instance = comp, \b[0]~output , b[0]~output, FFT, 1
instance = comp, \b[1]~output , b[1]~output, FFT, 1
instance = comp, \b[2]~output , b[2]~output, FFT, 1
instance = comp, \b[3]~output , b[3]~output, FFT, 1
instance = comp, \clk~input , clk~input, FFT, 1
instance = comp, \DOUT~input , DOUT~input, FFT, 1
instance = comp, \LRCLK~input , LRCLK~input, FFT, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, FFT, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, FFT, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, FFT, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
