v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU0|complexmultiplier:twiddlemult|simplemultiplier:mult_ar_br|lpm_mult:Mult0|mult_tns:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU2|complexmultiplier:twiddlemult|simplemultiplier:mult_ai_bi|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU2|complexmultiplier:twiddlemult|simplemultiplier:mult_ar_br|lpm_mult:Mult0|mult_tns:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU4|complexmultiplier:twiddlemult|simplemultiplier:mult_ai_bi|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU4|complexmultiplier:twiddlemult|simplemultiplier:mult_ar_br|lpm_mult:Mult0|mult_tns:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU1|complexmultiplier:twiddlemult|simplemultiplier:mult_ai_bi|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU1|complexmultiplier:twiddlemult|simplemultiplier:mult_ar_br|lpm_mult:Mult0|mult_tns:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU5|complexmultiplier:twiddlemult|simplemultiplier:mult_ar_br|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU5|complexmultiplier:twiddlemult|simplemultiplier:mult_ai_bi|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU3|complexmultiplier:twiddlemult|simplemultiplier:mult_ar_br|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU3|complexmultiplier:twiddlemult|simplemultiplier:mult_ai_bi|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU6|complexmultiplier:twiddlemult|simplemultiplier:mult_ar_br|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU6|complexmultiplier:twiddlemult|simplemultiplier:mult_ai_bi|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU7|complexmultiplier:twiddlemult|simplemultiplier:mult_ar_br|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU7|complexmultiplier:twiddlemult|simplemultiplier:mult_ai_bi|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU0|complexmultiplier:twiddlemult|simplemultiplier:mult_ar_br|lpm_mult:Mult0|mult_tns:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU2|complexmultiplier:twiddlemult|simplemultiplier:mult_ar_br|lpm_mult:Mult0|mult_tns:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU6|complexmultiplier:twiddlemult|simplemultiplier:mult_ai_br|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU6|complexmultiplier:twiddlemult|simplemultiplier:mult_ar_bi|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU5|complexmultiplier:twiddlemult|simplemultiplier:mult_ai_br|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU5|complexmultiplier:twiddlemult|simplemultiplier:mult_ar_bi|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU3|complexmultiplier:twiddlemult|simplemultiplier:mult_ai_br|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU3|complexmultiplier:twiddlemult|simplemultiplier:mult_ar_bi|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU2|complexmultiplier:twiddlemult|simplemultiplier:mult_ai_br|lpm_mult:Mult0|mult_tns:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU2|complexmultiplier:twiddlemult|simplemultiplier:mult_ar_bi|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU4|complexmultiplier:twiddlemult|simplemultiplier:mult_ar_br|lpm_mult:Mult0|mult_tns:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU4|complexmultiplier:twiddlemult|simplemultiplier:mult_ai_br|lpm_mult:Mult0|mult_tns:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU4|complexmultiplier:twiddlemult|simplemultiplier:mult_ar_bi|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU1|complexmultiplier:twiddlemult|simplemultiplier:mult_ai_br|lpm_mult:Mult0|mult_tns:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU1|complexmultiplier:twiddlemult|simplemultiplier:mult_ar_bi|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU1|complexmultiplier:twiddlemult|simplemultiplier:mult_ar_br|lpm_mult:Mult0|mult_tns:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU7|complexmultiplier:twiddlemult|simplemultiplier:mult_ai_br|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU7|complexmultiplier:twiddlemult|simplemultiplier:mult_ar_bi|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU0|complexmultiplier:twiddlemult|simplemultiplier:mult_ai_br|lpm_mult:Mult0|mult_tns:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU2|complexmultiplier:twiddlemult|simplemultiplier:mult_ai_br|lpm_mult:Mult0|mult_tns:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU4|complexmultiplier:twiddlemult|simplemultiplier:mult_ai_br|lpm_mult:Mult0|mult_tns:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU1|complexmultiplier:twiddlemult|simplemultiplier:mult_ai_br|lpm_mult:Mult0|mult_tns:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU0|complexmultiplier:twiddlemult|simplemultiplier:mult_ai_br|lpm_mult:Mult0|mult_tns:auto_generated|mac_out4,
