v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,video_sync_generator:vga|data:display|lpm_mult:Mult0|mult_jrs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,video_sync_generator:vga|data:display|lpm_mult:Mult1|mult_jrs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,video_sync_generator:vga|data:display|lpm_mult:Mult2|mult_jrs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,video_sync_generator:vga|data:display|lpm_mult:Mult3|mult_jrs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,video_sync_generator:vga|data:display|lpm_mult:Mult4|mult_jrs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,video_sync_generator:vga|data:display|lpm_mult:Mult5|mult_jrs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,video_sync_generator:vga|data:display|lpm_mult:Mult6|mult_jrs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,video_sync_generator:vga|data:display|lpm_mult:Mult7|mult_jrs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,video_sync_generator:vga|data:display|lpm_mult:Mult8|mult_jrs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,video_sync_generator:vga|data:display|lpm_mult:Mult9|mult_jrs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,video_sync_generator:vga|data:display|lpm_mult:Mult10|mult_jrs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,video_sync_generator:vga|data:display|lpm_mult:Mult11|mult_jrs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,video_sync_generator:vga|data:display|lpm_mult:Mult12|mult_jrs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,video_sync_generator:vga|data:display|lpm_mult:Mult13|mult_jrs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,video_sync_generator:vga|data:display|lpm_mult:Mult14|mult_jrs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,video_sync_generator:vga|data:display|lpm_mult:Mult15|mult_jrs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,video_sync_generator:vga|data:display|lpm_mult:Mult0|mult_jrs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,video_sync_generator:vga|data:display|lpm_mult:Mult1|mult_jrs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,video_sync_generator:vga|data:display|lpm_mult:Mult2|mult_jrs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,video_sync_generator:vga|data:display|lpm_mult:Mult3|mult_jrs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,video_sync_generator:vga|data:display|lpm_mult:Mult4|mult_jrs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,video_sync_generator:vga|data:display|lpm_mult:Mult5|mult_jrs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,video_sync_generator:vga|data:display|lpm_mult:Mult6|mult_jrs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,video_sync_generator:vga|data:display|lpm_mult:Mult7|mult_jrs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,video_sync_generator:vga|data:display|lpm_mult:Mult8|mult_jrs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,video_sync_generator:vga|data:display|lpm_mult:Mult9|mult_jrs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,video_sync_generator:vga|data:display|lpm_mult:Mult10|mult_jrs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,video_sync_generator:vga|data:display|lpm_mult:Mult11|mult_jrs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,video_sync_generator:vga|data:display|lpm_mult:Mult12|mult_jrs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,video_sync_generator:vga|data:display|lpm_mult:Mult13|mult_jrs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,video_sync_generator:vga|data:display|lpm_mult:Mult14|mult_jrs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,video_sync_generator:vga|data:display|lpm_mult:Mult15|mult_jrs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU0|complexmultiplier:twiddlemult|simplemultiplier:mult_ar_br|lpm_mult:Mult0|mult_tns:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU1|complexmultiplier:twiddlemult|simplemultiplier:mult_ar_br|lpm_mult:Mult0|mult_tns:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU1|complexmultiplier:twiddlemult|simplemultiplier:mult_ai_bi|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU2|complexmultiplier:twiddlemult|simplemultiplier:mult_ar_br|lpm_mult:Mult0|mult_tns:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU2|complexmultiplier:twiddlemult|simplemultiplier:mult_ai_bi|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU4|complexmultiplier:twiddlemult|simplemultiplier:mult_ar_br|lpm_mult:Mult0|mult_tns:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU4|complexmultiplier:twiddlemult|simplemultiplier:mult_ai_bi|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU3|complexmultiplier:twiddlemult|simplemultiplier:mult_ar_br|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU3|complexmultiplier:twiddlemult|simplemultiplier:mult_ai_bi|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU5|complexmultiplier:twiddlemult|simplemultiplier:mult_ar_br|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU5|complexmultiplier:twiddlemult|simplemultiplier:mult_ai_bi|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU6|complexmultiplier:twiddlemult|simplemultiplier:mult_ar_br|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU6|complexmultiplier:twiddlemult|simplemultiplier:mult_ai_bi|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU7|complexmultiplier:twiddlemult|simplemultiplier:mult_ar_br|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU7|complexmultiplier:twiddlemult|simplemultiplier:mult_ai_bi|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU0|complexmultiplier:twiddlemult|simplemultiplier:mult_ar_br|lpm_mult:Mult0|mult_tns:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU1|complexmultiplier:twiddlemult|simplemultiplier:mult_ai_br|lpm_mult:Mult0|mult_tns:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU1|complexmultiplier:twiddlemult|simplemultiplier:mult_ar_bi|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU3|complexmultiplier:twiddlemult|simplemultiplier:mult_ai_br|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU3|complexmultiplier:twiddlemult|simplemultiplier:mult_ar_bi|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU5|complexmultiplier:twiddlemult|simplemultiplier:mult_ai_br|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU5|complexmultiplier:twiddlemult|simplemultiplier:mult_ar_bi|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU2|complexmultiplier:twiddlemult|simplemultiplier:mult_ai_br|lpm_mult:Mult0|mult_tns:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU2|complexmultiplier:twiddlemult|simplemultiplier:mult_ar_bi|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU6|complexmultiplier:twiddlemult|simplemultiplier:mult_ai_br|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU6|complexmultiplier:twiddlemult|simplemultiplier:mult_ar_bi|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU4|complexmultiplier:twiddlemult|simplemultiplier:mult_ai_br|lpm_mult:Mult0|mult_tns:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU4|complexmultiplier:twiddlemult|simplemultiplier:mult_ar_bi|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU1|complexmultiplier:twiddlemult|simplemultiplier:mult_ar_br|lpm_mult:Mult0|mult_tns:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU2|complexmultiplier:twiddlemult|simplemultiplier:mult_ar_br|lpm_mult:Mult0|mult_tns:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU4|complexmultiplier:twiddlemult|simplemultiplier:mult_ar_br|lpm_mult:Mult0|mult_tns:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU7|complexmultiplier:twiddlemult|simplemultiplier:mult_ai_br|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU7|complexmultiplier:twiddlemult|simplemultiplier:mult_ar_bi|lpm_mult:Mult0|mult_pgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU0|complexmultiplier:twiddlemult|simplemultiplier:mult_ai_br|lpm_mult:Mult0|mult_tns:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU1|complexmultiplier:twiddlemult|simplemultiplier:mult_ai_br|lpm_mult:Mult0|mult_tns:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU2|complexmultiplier:twiddlemult|simplemultiplier:mult_ai_br|lpm_mult:Mult0|mult_tns:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU4|complexmultiplier:twiddlemult|simplemultiplier:mult_ai_br|lpm_mult:Mult0|mult_tns:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_Processor:main_professor|butterflyunit:BFU0|complexmultiplier:twiddlemult|simplemultiplier:mult_ai_br|lpm_mult:Mult0|mult_tns:auto_generated|mac_out4,
