|FFT
clk => ~NO_FANOUT~
vsync << <GND>
hsync << <GND>
r[0] << <GND>
r[1] << <GND>
r[2] << <GND>
r[3] << <GND>
g[0] << <GND>
g[1] << <GND>
g[2] << <GND>
g[3] << <GND>
b[0] << <GND>
b[1] << <GND>
b[2] << <GND>
b[3] << <GND>
t_number => ~NO_FANOUT~


|FFT|butterflyunit:BFU
A_t[0] => A_t[0].IN2
A_t[1] => A_t[1].IN2
A_t[2] => A_t[2].IN2
A_t[3] => A_t[3].IN2
A_t[4] => A_t[4].IN2
A_t[5] => A_t[5].IN2
A_t[6] => A_t[6].IN2
A_t[7] => A_t[7].IN2
A_t[8] => A_t[8].IN2
A_t[9] => A_t[9].IN2
A_t[10] => A_t[10].IN2
A_t[11] => A_t[11].IN2
A_t[12] => A_t[12].IN2
A_t[13] => A_t[13].IN2
A_t[14] => A_t[14].IN2
A_t[15] => A_t[15].IN2
A_t[16] => A_t[16].IN2
A_t[17] => A_t[17].IN2
A_t[18] => A_t[18].IN2
A_t[19] => A_t[19].IN2
A_t[20] => A_t[20].IN2
A_t[21] => A_t[21].IN2
A_t[22] => A_t[22].IN2
A_t[23] => A_t[23].IN2
A_t[24] => A_t[24].IN2
A_t[25] => A_t[25].IN2
A_t[26] => A_t[26].IN2
A_t[27] => A_t[27].IN2
A_t[28] => A_t[28].IN2
A_t[29] => A_t[29].IN2
A_t[30] => A_t[30].IN2
A_t[31] => A_t[31].IN2
B_t[0] => B_t[0].IN1
B_t[1] => B_t[1].IN1
B_t[2] => B_t[2].IN1
B_t[3] => B_t[3].IN1
B_t[4] => B_t[4].IN1
B_t[5] => B_t[5].IN1
B_t[6] => B_t[6].IN1
B_t[7] => B_t[7].IN1
B_t[8] => B_t[8].IN1
B_t[9] => B_t[9].IN1
B_t[10] => B_t[10].IN1
B_t[11] => B_t[11].IN1
B_t[12] => B_t[12].IN1
B_t[13] => B_t[13].IN1
B_t[14] => B_t[14].IN1
B_t[15] => B_t[15].IN1
B_t[16] => B_t[16].IN1
B_t[17] => B_t[17].IN1
B_t[18] => B_t[18].IN1
B_t[19] => B_t[19].IN1
B_t[20] => B_t[20].IN1
B_t[21] => B_t[21].IN1
B_t[22] => B_t[22].IN1
B_t[23] => B_t[23].IN1
B_t[24] => B_t[24].IN1
B_t[25] => B_t[25].IN1
B_t[26] => B_t[26].IN1
B_t[27] => B_t[27].IN1
B_t[28] => B_t[28].IN1
B_t[29] => B_t[29].IN1
B_t[30] => B_t[30].IN1
B_t[31] => B_t[31].IN1
W[0] => W[0].IN1
W[1] => W[1].IN1
W[2] => W[2].IN1
W[3] => W[3].IN1
W[4] => W[4].IN1
W[5] => W[5].IN1
W[6] => W[6].IN1
W[7] => W[7].IN1
W[8] => W[8].IN1
W[9] => W[9].IN1
W[10] => W[10].IN1
W[11] => W[11].IN1
W[12] => W[12].IN1
W[13] => W[13].IN1
W[14] => W[14].IN1
W[15] => W[15].IN1
W[16] => W[16].IN1
W[17] => W[17].IN1
W[18] => W[18].IN1
W[19] => W[19].IN1
W[20] => W[20].IN1
W[21] => W[21].IN1
W[22] => W[22].IN1
W[23] => W[23].IN1
W[24] => W[24].IN1
W[25] => W[25].IN1
W[26] => W[26].IN1
W[27] => W[27].IN1
W[28] => W[28].IN1
W[29] => W[29].IN1
W[30] => W[30].IN1
W[31] => W[31].IN1
A_f[0] <= complexadder:topadder.comp_sum
A_f[1] <= complexadder:topadder.comp_sum
A_f[2] <= complexadder:topadder.comp_sum
A_f[3] <= complexadder:topadder.comp_sum
A_f[4] <= complexadder:topadder.comp_sum
A_f[5] <= complexadder:topadder.comp_sum
A_f[6] <= complexadder:topadder.comp_sum
A_f[7] <= complexadder:topadder.comp_sum
A_f[8] <= complexadder:topadder.comp_sum
A_f[9] <= complexadder:topadder.comp_sum
A_f[10] <= complexadder:topadder.comp_sum
A_f[11] <= complexadder:topadder.comp_sum
A_f[12] <= complexadder:topadder.comp_sum
A_f[13] <= complexadder:topadder.comp_sum
A_f[14] <= complexadder:topadder.comp_sum
A_f[15] <= complexadder:topadder.comp_sum
A_f[16] <= complexadder:topadder.comp_sum
A_f[17] <= complexadder:topadder.comp_sum
A_f[18] <= complexadder:topadder.comp_sum
A_f[19] <= complexadder:topadder.comp_sum
A_f[20] <= complexadder:topadder.comp_sum
A_f[21] <= complexadder:topadder.comp_sum
A_f[22] <= complexadder:topadder.comp_sum
A_f[23] <= complexadder:topadder.comp_sum
A_f[24] <= complexadder:topadder.comp_sum
A_f[25] <= complexadder:topadder.comp_sum
A_f[26] <= complexadder:topadder.comp_sum
A_f[27] <= complexadder:topadder.comp_sum
A_f[28] <= complexadder:topadder.comp_sum
A_f[29] <= complexadder:topadder.comp_sum
A_f[30] <= complexadder:topadder.comp_sum
A_f[31] <= complexadder:topadder.comp_sum
B_f[0] <= complexsubtractor:bottomadder.comp_difference
B_f[1] <= complexsubtractor:bottomadder.comp_difference
B_f[2] <= complexsubtractor:bottomadder.comp_difference
B_f[3] <= complexsubtractor:bottomadder.comp_difference
B_f[4] <= complexsubtractor:bottomadder.comp_difference
B_f[5] <= complexsubtractor:bottomadder.comp_difference
B_f[6] <= complexsubtractor:bottomadder.comp_difference
B_f[7] <= complexsubtractor:bottomadder.comp_difference
B_f[8] <= complexsubtractor:bottomadder.comp_difference
B_f[9] <= complexsubtractor:bottomadder.comp_difference
B_f[10] <= complexsubtractor:bottomadder.comp_difference
B_f[11] <= complexsubtractor:bottomadder.comp_difference
B_f[12] <= complexsubtractor:bottomadder.comp_difference
B_f[13] <= complexsubtractor:bottomadder.comp_difference
B_f[14] <= complexsubtractor:bottomadder.comp_difference
B_f[15] <= complexsubtractor:bottomadder.comp_difference
B_f[16] <= complexsubtractor:bottomadder.comp_difference
B_f[17] <= complexsubtractor:bottomadder.comp_difference
B_f[18] <= complexsubtractor:bottomadder.comp_difference
B_f[19] <= complexsubtractor:bottomadder.comp_difference
B_f[20] <= complexsubtractor:bottomadder.comp_difference
B_f[21] <= complexsubtractor:bottomadder.comp_difference
B_f[22] <= complexsubtractor:bottomadder.comp_difference
B_f[23] <= complexsubtractor:bottomadder.comp_difference
B_f[24] <= complexsubtractor:bottomadder.comp_difference
B_f[25] <= complexsubtractor:bottomadder.comp_difference
B_f[26] <= complexsubtractor:bottomadder.comp_difference
B_f[27] <= complexsubtractor:bottomadder.comp_difference
B_f[28] <= complexsubtractor:bottomadder.comp_difference
B_f[29] <= complexsubtractor:bottomadder.comp_difference
B_f[30] <= complexsubtractor:bottomadder.comp_difference
B_f[31] <= complexsubtractor:bottomadder.comp_difference


|FFT|butterflyunit:BFU|complexadder:topadder
comp_augend[0] => Add1.IN16
comp_augend[1] => Add1.IN15
comp_augend[2] => Add1.IN14
comp_augend[3] => Add1.IN13
comp_augend[4] => Add1.IN12
comp_augend[5] => Add1.IN11
comp_augend[6] => Add1.IN10
comp_augend[7] => Add1.IN9
comp_augend[8] => Add1.IN8
comp_augend[9] => Add1.IN7
comp_augend[10] => Add1.IN6
comp_augend[11] => Add1.IN5
comp_augend[12] => Add1.IN4
comp_augend[13] => Add1.IN3
comp_augend[14] => Add1.IN2
comp_augend[15] => Add1.IN1
comp_augend[16] => Add0.IN16
comp_augend[17] => Add0.IN15
comp_augend[18] => Add0.IN14
comp_augend[19] => Add0.IN13
comp_augend[20] => Add0.IN12
comp_augend[21] => Add0.IN11
comp_augend[22] => Add0.IN10
comp_augend[23] => Add0.IN9
comp_augend[24] => Add0.IN8
comp_augend[25] => Add0.IN7
comp_augend[26] => Add0.IN6
comp_augend[27] => Add0.IN5
comp_augend[28] => Add0.IN4
comp_augend[29] => Add0.IN3
comp_augend[30] => Add0.IN2
comp_augend[31] => Add0.IN1
comp_addend[0] => Add1.IN32
comp_addend[1] => Add1.IN31
comp_addend[2] => Add1.IN30
comp_addend[3] => Add1.IN29
comp_addend[4] => Add1.IN28
comp_addend[5] => Add1.IN27
comp_addend[6] => Add1.IN26
comp_addend[7] => Add1.IN25
comp_addend[8] => Add1.IN24
comp_addend[9] => Add1.IN23
comp_addend[10] => Add1.IN22
comp_addend[11] => Add1.IN21
comp_addend[12] => Add1.IN20
comp_addend[13] => Add1.IN19
comp_addend[14] => Add1.IN18
comp_addend[15] => Add1.IN17
comp_addend[16] => Add0.IN32
comp_addend[17] => Add0.IN31
comp_addend[18] => Add0.IN30
comp_addend[19] => Add0.IN29
comp_addend[20] => Add0.IN28
comp_addend[21] => Add0.IN27
comp_addend[22] => Add0.IN26
comp_addend[23] => Add0.IN25
comp_addend[24] => Add0.IN24
comp_addend[25] => Add0.IN23
comp_addend[26] => Add0.IN22
comp_addend[27] => Add0.IN21
comp_addend[28] => Add0.IN20
comp_addend[29] => Add0.IN19
comp_addend[30] => Add0.IN18
comp_addend[31] => Add0.IN17
comp_sum[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
comp_sum[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
comp_sum[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
comp_sum[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
comp_sum[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
comp_sum[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
comp_sum[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
comp_sum[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
comp_sum[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
comp_sum[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
comp_sum[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
comp_sum[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
comp_sum[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
comp_sum[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
comp_sum[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
comp_sum[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
comp_sum[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
comp_sum[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
comp_sum[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
comp_sum[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
comp_sum[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
comp_sum[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
comp_sum[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
comp_sum[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
comp_sum[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
comp_sum[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
comp_sum[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
comp_sum[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
comp_sum[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
comp_sum[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
comp_sum[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
comp_sum[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|FFT|butterflyunit:BFU|complexsubtractor:bottomadder
comp_minuend[0] => Add3.IN64
comp_minuend[1] => Add3.IN63
comp_minuend[2] => Add3.IN62
comp_minuend[3] => Add3.IN61
comp_minuend[4] => Add3.IN60
comp_minuend[5] => Add3.IN59
comp_minuend[6] => Add3.IN58
comp_minuend[7] => Add3.IN57
comp_minuend[8] => Add3.IN56
comp_minuend[9] => Add3.IN55
comp_minuend[10] => Add3.IN54
comp_minuend[11] => Add3.IN53
comp_minuend[12] => Add3.IN52
comp_minuend[13] => Add3.IN51
comp_minuend[14] => Add3.IN50
comp_minuend[15] => Add3.IN49
comp_minuend[16] => Add1.IN64
comp_minuend[17] => Add1.IN63
comp_minuend[18] => Add1.IN62
comp_minuend[19] => Add1.IN61
comp_minuend[20] => Add1.IN60
comp_minuend[21] => Add1.IN59
comp_minuend[22] => Add1.IN58
comp_minuend[23] => Add1.IN57
comp_minuend[24] => Add1.IN56
comp_minuend[25] => Add1.IN55
comp_minuend[26] => Add1.IN54
comp_minuend[27] => Add1.IN53
comp_minuend[28] => Add1.IN52
comp_minuend[29] => Add1.IN51
comp_minuend[30] => Add1.IN50
comp_minuend[31] => Add1.IN49
comp_subtrahend[0] => Add2.IN32
comp_subtrahend[1] => Add2.IN31
comp_subtrahend[2] => Add2.IN30
comp_subtrahend[3] => Add2.IN29
comp_subtrahend[4] => Add2.IN28
comp_subtrahend[5] => Add2.IN27
comp_subtrahend[6] => Add2.IN26
comp_subtrahend[7] => Add2.IN25
comp_subtrahend[8] => Add2.IN24
comp_subtrahend[9] => Add2.IN23
comp_subtrahend[10] => Add2.IN22
comp_subtrahend[11] => Add2.IN21
comp_subtrahend[12] => Add2.IN20
comp_subtrahend[13] => Add2.IN19
comp_subtrahend[14] => Add2.IN18
comp_subtrahend[15] => Add2.IN17
comp_subtrahend[16] => Add0.IN32
comp_subtrahend[17] => Add0.IN31
comp_subtrahend[18] => Add0.IN30
comp_subtrahend[19] => Add0.IN29
comp_subtrahend[20] => Add0.IN28
comp_subtrahend[21] => Add0.IN27
comp_subtrahend[22] => Add0.IN26
comp_subtrahend[23] => Add0.IN25
comp_subtrahend[24] => Add0.IN24
comp_subtrahend[25] => Add0.IN23
comp_subtrahend[26] => Add0.IN22
comp_subtrahend[27] => Add0.IN21
comp_subtrahend[28] => Add0.IN20
comp_subtrahend[29] => Add0.IN19
comp_subtrahend[30] => Add0.IN18
comp_subtrahend[31] => Add0.IN17
comp_difference[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
comp_difference[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
comp_difference[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
comp_difference[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
comp_difference[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
comp_difference[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
comp_difference[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
comp_difference[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
comp_difference[8] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
comp_difference[9] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
comp_difference[10] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
comp_difference[11] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
comp_difference[12] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
comp_difference[13] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
comp_difference[14] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
comp_difference[15] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
comp_difference[16] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
comp_difference[17] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
comp_difference[18] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
comp_difference[19] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
comp_difference[20] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
comp_difference[21] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
comp_difference[22] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
comp_difference[23] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
comp_difference[24] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
comp_difference[25] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
comp_difference[26] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
comp_difference[27] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
comp_difference[28] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
comp_difference[29] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
comp_difference[30] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
comp_difference[31] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|FFT|butterflyunit:BFU|complexmultiplier:twiddlemult
comp_multiplicand[0] => comp_multiplicand[0].IN2
comp_multiplicand[1] => comp_multiplicand[1].IN2
comp_multiplicand[2] => comp_multiplicand[2].IN2
comp_multiplicand[3] => comp_multiplicand[3].IN2
comp_multiplicand[4] => comp_multiplicand[4].IN2
comp_multiplicand[5] => comp_multiplicand[5].IN2
comp_multiplicand[6] => comp_multiplicand[6].IN2
comp_multiplicand[7] => comp_multiplicand[7].IN2
comp_multiplicand[8] => comp_multiplicand[8].IN2
comp_multiplicand[9] => comp_multiplicand[9].IN2
comp_multiplicand[10] => comp_multiplicand[10].IN2
comp_multiplicand[11] => comp_multiplicand[11].IN2
comp_multiplicand[12] => comp_multiplicand[12].IN2
comp_multiplicand[13] => comp_multiplicand[13].IN2
comp_multiplicand[14] => comp_multiplicand[14].IN2
comp_multiplicand[15] => comp_multiplicand[15].IN2
comp_multiplicand[16] => comp_multiplicand[16].IN2
comp_multiplicand[17] => comp_multiplicand[17].IN2
comp_multiplicand[18] => comp_multiplicand[18].IN2
comp_multiplicand[19] => comp_multiplicand[19].IN2
comp_multiplicand[20] => comp_multiplicand[20].IN2
comp_multiplicand[21] => comp_multiplicand[21].IN2
comp_multiplicand[22] => comp_multiplicand[22].IN2
comp_multiplicand[23] => comp_multiplicand[23].IN2
comp_multiplicand[24] => comp_multiplicand[24].IN2
comp_multiplicand[25] => comp_multiplicand[25].IN2
comp_multiplicand[26] => comp_multiplicand[26].IN2
comp_multiplicand[27] => comp_multiplicand[27].IN2
comp_multiplicand[28] => comp_multiplicand[28].IN2
comp_multiplicand[29] => comp_multiplicand[29].IN2
comp_multiplicand[30] => comp_multiplicand[30].IN2
comp_multiplicand[31] => comp_multiplicand[31].IN2
comp_multiplier[0] => comp_multiplier[0].IN2
comp_multiplier[1] => comp_multiplier[1].IN2
comp_multiplier[2] => comp_multiplier[2].IN2
comp_multiplier[3] => comp_multiplier[3].IN2
comp_multiplier[4] => comp_multiplier[4].IN2
comp_multiplier[5] => comp_multiplier[5].IN2
comp_multiplier[6] => comp_multiplier[6].IN2
comp_multiplier[7] => comp_multiplier[7].IN2
comp_multiplier[8] => comp_multiplier[8].IN2
comp_multiplier[9] => comp_multiplier[9].IN2
comp_multiplier[10] => comp_multiplier[10].IN2
comp_multiplier[11] => comp_multiplier[11].IN2
comp_multiplier[12] => comp_multiplier[12].IN2
comp_multiplier[13] => comp_multiplier[13].IN2
comp_multiplier[14] => comp_multiplier[14].IN2
comp_multiplier[15] => comp_multiplier[15].IN2
comp_multiplier[16] => comp_multiplier[16].IN2
comp_multiplier[17] => comp_multiplier[17].IN2
comp_multiplier[18] => comp_multiplier[18].IN2
comp_multiplier[19] => comp_multiplier[19].IN2
comp_multiplier[20] => comp_multiplier[20].IN2
comp_multiplier[21] => comp_multiplier[21].IN2
comp_multiplier[22] => comp_multiplier[22].IN2
comp_multiplier[23] => comp_multiplier[23].IN2
comp_multiplier[24] => comp_multiplier[24].IN2
comp_multiplier[25] => comp_multiplier[25].IN2
comp_multiplier[26] => comp_multiplier[26].IN2
comp_multiplier[27] => comp_multiplier[27].IN2
comp_multiplier[28] => comp_multiplier[28].IN2
comp_multiplier[29] => comp_multiplier[29].IN2
comp_multiplier[30] => comp_multiplier[30].IN2
comp_multiplier[31] => comp_multiplier[31].IN2
comp_product[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
comp_product[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
comp_product[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
comp_product[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
comp_product[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
comp_product[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
comp_product[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
comp_product[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
comp_product[8] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
comp_product[9] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
comp_product[10] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
comp_product[11] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
comp_product[12] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
comp_product[13] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
comp_product[14] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
comp_product[15] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
comp_product[16] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
comp_product[17] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
comp_product[18] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
comp_product[19] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
comp_product[20] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
comp_product[21] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
comp_product[22] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
comp_product[23] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
comp_product[24] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
comp_product[25] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
comp_product[26] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
comp_product[27] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
comp_product[28] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
comp_product[29] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
comp_product[30] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
comp_product[31] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
comp_product[32] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
comp_product[33] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
comp_product[34] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
comp_product[35] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
comp_product[36] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
comp_product[37] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
comp_product[38] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
comp_product[39] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
comp_product[40] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
comp_product[41] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
comp_product[42] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
comp_product[43] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
comp_product[44] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
comp_product[45] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
comp_product[46] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
comp_product[47] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
comp_product[48] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
comp_product[49] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
comp_product[50] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
comp_product[51] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
comp_product[52] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
comp_product[53] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
comp_product[54] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
comp_product[55] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
comp_product[56] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
comp_product[57] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
comp_product[58] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
comp_product[59] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
comp_product[60] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
comp_product[61] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
comp_product[62] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
comp_product[63] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|FFT|butterflyunit:BFU|complexmultiplier:twiddlemult|simplemultiplier:mult_ar_br
multiplicand[0] => Mult0.IN15
multiplicand[1] => Mult0.IN14
multiplicand[2] => Mult0.IN13
multiplicand[3] => Mult0.IN12
multiplicand[4] => Mult0.IN11
multiplicand[5] => Mult0.IN10
multiplicand[6] => Mult0.IN9
multiplicand[7] => Mult0.IN8
multiplicand[8] => Mult0.IN7
multiplicand[9] => Mult0.IN6
multiplicand[10] => Mult0.IN5
multiplicand[11] => Mult0.IN4
multiplicand[12] => Mult0.IN3
multiplicand[13] => Mult0.IN2
multiplicand[14] => Mult0.IN1
multiplicand[15] => Mult0.IN0
multiplier[0] => Mult0.IN31
multiplier[1] => Mult0.IN30
multiplier[2] => Mult0.IN29
multiplier[3] => Mult0.IN28
multiplier[4] => Mult0.IN27
multiplier[5] => Mult0.IN26
multiplier[6] => Mult0.IN25
multiplier[7] => Mult0.IN24
multiplier[8] => Mult0.IN23
multiplier[9] => Mult0.IN22
multiplier[10] => Mult0.IN21
multiplier[11] => Mult0.IN20
multiplier[12] => Mult0.IN19
multiplier[13] => Mult0.IN18
multiplier[14] => Mult0.IN17
multiplier[15] => Mult0.IN16
product[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[18] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[19] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[20] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[21] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[22] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[23] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[24] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[25] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[26] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[27] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[28] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[29] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[30] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[31] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|FFT|butterflyunit:BFU|complexmultiplier:twiddlemult|simplemultiplier:mult_ai_bi
multiplicand[0] => Mult0.IN15
multiplicand[1] => Mult0.IN14
multiplicand[2] => Mult0.IN13
multiplicand[3] => Mult0.IN12
multiplicand[4] => Mult0.IN11
multiplicand[5] => Mult0.IN10
multiplicand[6] => Mult0.IN9
multiplicand[7] => Mult0.IN8
multiplicand[8] => Mult0.IN7
multiplicand[9] => Mult0.IN6
multiplicand[10] => Mult0.IN5
multiplicand[11] => Mult0.IN4
multiplicand[12] => Mult0.IN3
multiplicand[13] => Mult0.IN2
multiplicand[14] => Mult0.IN1
multiplicand[15] => Mult0.IN0
multiplier[0] => Mult0.IN31
multiplier[1] => Mult0.IN30
multiplier[2] => Mult0.IN29
multiplier[3] => Mult0.IN28
multiplier[4] => Mult0.IN27
multiplier[5] => Mult0.IN26
multiplier[6] => Mult0.IN25
multiplier[7] => Mult0.IN24
multiplier[8] => Mult0.IN23
multiplier[9] => Mult0.IN22
multiplier[10] => Mult0.IN21
multiplier[11] => Mult0.IN20
multiplier[12] => Mult0.IN19
multiplier[13] => Mult0.IN18
multiplier[14] => Mult0.IN17
multiplier[15] => Mult0.IN16
product[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[18] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[19] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[20] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[21] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[22] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[23] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[24] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[25] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[26] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[27] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[28] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[29] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[30] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[31] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|FFT|butterflyunit:BFU|complexmultiplier:twiddlemult|simplemultiplier:mult_ai_br
multiplicand[0] => Mult0.IN15
multiplicand[1] => Mult0.IN14
multiplicand[2] => Mult0.IN13
multiplicand[3] => Mult0.IN12
multiplicand[4] => Mult0.IN11
multiplicand[5] => Mult0.IN10
multiplicand[6] => Mult0.IN9
multiplicand[7] => Mult0.IN8
multiplicand[8] => Mult0.IN7
multiplicand[9] => Mult0.IN6
multiplicand[10] => Mult0.IN5
multiplicand[11] => Mult0.IN4
multiplicand[12] => Mult0.IN3
multiplicand[13] => Mult0.IN2
multiplicand[14] => Mult0.IN1
multiplicand[15] => Mult0.IN0
multiplier[0] => Mult0.IN31
multiplier[1] => Mult0.IN30
multiplier[2] => Mult0.IN29
multiplier[3] => Mult0.IN28
multiplier[4] => Mult0.IN27
multiplier[5] => Mult0.IN26
multiplier[6] => Mult0.IN25
multiplier[7] => Mult0.IN24
multiplier[8] => Mult0.IN23
multiplier[9] => Mult0.IN22
multiplier[10] => Mult0.IN21
multiplier[11] => Mult0.IN20
multiplier[12] => Mult0.IN19
multiplier[13] => Mult0.IN18
multiplier[14] => Mult0.IN17
multiplier[15] => Mult0.IN16
product[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[18] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[19] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[20] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[21] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[22] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[23] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[24] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[25] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[26] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[27] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[28] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[29] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[30] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[31] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|FFT|butterflyunit:BFU|complexmultiplier:twiddlemult|simplemultiplier:mult_ar_bi
multiplicand[0] => Mult0.IN15
multiplicand[1] => Mult0.IN14
multiplicand[2] => Mult0.IN13
multiplicand[3] => Mult0.IN12
multiplicand[4] => Mult0.IN11
multiplicand[5] => Mult0.IN10
multiplicand[6] => Mult0.IN9
multiplicand[7] => Mult0.IN8
multiplicand[8] => Mult0.IN7
multiplicand[9] => Mult0.IN6
multiplicand[10] => Mult0.IN5
multiplicand[11] => Mult0.IN4
multiplicand[12] => Mult0.IN3
multiplicand[13] => Mult0.IN2
multiplicand[14] => Mult0.IN1
multiplicand[15] => Mult0.IN0
multiplier[0] => Mult0.IN31
multiplier[1] => Mult0.IN30
multiplier[2] => Mult0.IN29
multiplier[3] => Mult0.IN28
multiplier[4] => Mult0.IN27
multiplier[5] => Mult0.IN26
multiplier[6] => Mult0.IN25
multiplier[7] => Mult0.IN24
multiplier[8] => Mult0.IN23
multiplier[9] => Mult0.IN22
multiplier[10] => Mult0.IN21
multiplier[11] => Mult0.IN20
multiplier[12] => Mult0.IN19
multiplier[13] => Mult0.IN18
multiplier[14] => Mult0.IN17
multiplier[15] => Mult0.IN16
product[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[18] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[19] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[20] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[21] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[22] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[23] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[24] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[25] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[26] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[27] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[28] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[29] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[30] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[31] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


