--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_SIZE=2 LPM_WIDTH=62 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 62 
SUBDESIGN mux_93b
( 
	data[123..0]	:	input;
	result[61..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[61..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data1079w[1..0]	: WIRE;
	w_data1093w[1..0]	: WIRE;
	w_data1105w[1..0]	: WIRE;
	w_data1117w[1..0]	: WIRE;
	w_data1129w[1..0]	: WIRE;
	w_data1141w[1..0]	: WIRE;
	w_data1153w[1..0]	: WIRE;
	w_data1165w[1..0]	: WIRE;
	w_data1177w[1..0]	: WIRE;
	w_data1189w[1..0]	: WIRE;
	w_data1201w[1..0]	: WIRE;
	w_data1213w[1..0]	: WIRE;
	w_data1225w[1..0]	: WIRE;
	w_data1237w[1..0]	: WIRE;
	w_data1249w[1..0]	: WIRE;
	w_data1261w[1..0]	: WIRE;
	w_data1273w[1..0]	: WIRE;
	w_data1285w[1..0]	: WIRE;
	w_data1297w[1..0]	: WIRE;
	w_data1309w[1..0]	: WIRE;
	w_data1321w[1..0]	: WIRE;
	w_data1333w[1..0]	: WIRE;
	w_data1345w[1..0]	: WIRE;
	w_data1357w[1..0]	: WIRE;
	w_data1369w[1..0]	: WIRE;
	w_data1381w[1..0]	: WIRE;
	w_data1393w[1..0]	: WIRE;
	w_data1405w[1..0]	: WIRE;
	w_data1417w[1..0]	: WIRE;
	w_data1429w[1..0]	: WIRE;
	w_data1441w[1..0]	: WIRE;
	w_data1453w[1..0]	: WIRE;
	w_data1465w[1..0]	: WIRE;
	w_data1477w[1..0]	: WIRE;
	w_data1489w[1..0]	: WIRE;
	w_data1501w[1..0]	: WIRE;
	w_data1513w[1..0]	: WIRE;
	w_data1525w[1..0]	: WIRE;
	w_data1537w[1..0]	: WIRE;
	w_data1549w[1..0]	: WIRE;
	w_data1561w[1..0]	: WIRE;
	w_data1573w[1..0]	: WIRE;
	w_data1585w[1..0]	: WIRE;
	w_data1597w[1..0]	: WIRE;
	w_data1609w[1..0]	: WIRE;
	w_data1621w[1..0]	: WIRE;
	w_data1633w[1..0]	: WIRE;
	w_data1645w[1..0]	: WIRE;
	w_data1657w[1..0]	: WIRE;
	w_data1669w[1..0]	: WIRE;
	w_data1681w[1..0]	: WIRE;
	w_data1693w[1..0]	: WIRE;
	w_data1705w[1..0]	: WIRE;
	w_data1717w[1..0]	: WIRE;
	w_data1729w[1..0]	: WIRE;
	w_data1741w[1..0]	: WIRE;
	w_data1753w[1..0]	: WIRE;
	w_data1765w[1..0]	: WIRE;
	w_data1777w[1..0]	: WIRE;
	w_data1789w[1..0]	: WIRE;
	w_data1801w[1..0]	: WIRE;
	w_data1813w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data1813w[1..1]) # ((! sel_node[]) & w_data1813w[0..0])), ((sel_node[] & w_data1801w[1..1]) # ((! sel_node[]) & w_data1801w[0..0])), ((sel_node[] & w_data1789w[1..1]) # ((! sel_node[]) & w_data1789w[0..0])), ((sel_node[] & w_data1777w[1..1]) # ((! sel_node[]) & w_data1777w[0..0])), ((sel_node[] & w_data1765w[1..1]) # ((! sel_node[]) & w_data1765w[0..0])), ((sel_node[] & w_data1753w[1..1]) # ((! sel_node[]) & w_data1753w[0..0])), ((sel_node[] & w_data1741w[1..1]) # ((! sel_node[]) & w_data1741w[0..0])), ((sel_node[] & w_data1729w[1..1]) # ((! sel_node[]) & w_data1729w[0..0])), ((sel_node[] & w_data1717w[1..1]) # ((! sel_node[]) & w_data1717w[0..0])), ((sel_node[] & w_data1705w[1..1]) # ((! sel_node[]) & w_data1705w[0..0])), ((sel_node[] & w_data1693w[1..1]) # ((! sel_node[]) & w_data1693w[0..0])), ((sel_node[] & w_data1681w[1..1]) # ((! sel_node[]) & w_data1681w[0..0])), ((sel_node[] & w_data1669w[1..1]) # ((! sel_node[]) & w_data1669w[0..0])), ((sel_node[] & w_data1657w[1..1]) # ((! sel_node[]) & w_data1657w[0..0])), ((sel_node[] & w_data1645w[1..1]) # ((! sel_node[]) & w_data1645w[0..0])), ((sel_node[] & w_data1633w[1..1]) # ((! sel_node[]) & w_data1633w[0..0])), ((sel_node[] & w_data1621w[1..1]) # ((! sel_node[]) & w_data1621w[0..0])), ((sel_node[] & w_data1609w[1..1]) # ((! sel_node[]) & w_data1609w[0..0])), ((sel_node[] & w_data1597w[1..1]) # ((! sel_node[]) & w_data1597w[0..0])), ((sel_node[] & w_data1585w[1..1]) # ((! sel_node[]) & w_data1585w[0..0])), ((sel_node[] & w_data1573w[1..1]) # ((! sel_node[]) & w_data1573w[0..0])), ((sel_node[] & w_data1561w[1..1]) # ((! sel_node[]) & w_data1561w[0..0])), ((sel_node[] & w_data1549w[1..1]) # ((! sel_node[]) & w_data1549w[0..0])), ((sel_node[] & w_data1537w[1..1]) # ((! sel_node[]) & w_data1537w[0..0])), ((sel_node[] & w_data1525w[1..1]) # ((! sel_node[]) & w_data1525w[0..0])), ((sel_node[] & w_data1513w[1..1]) # ((! sel_node[]) & w_data1513w[0..0])), ((sel_node[] & w_data1501w[1..1]) # ((! sel_node[]) & w_data1501w[0..0])), ((sel_node[] & w_data1489w[1..1]) # ((! sel_node[]) & w_data1489w[0..0])), ((sel_node[] & w_data1477w[1..1]) # ((! sel_node[]) & w_data1477w[0..0])), ((sel_node[] & w_data1465w[1..1]) # ((! sel_node[]) & w_data1465w[0..0])), ((sel_node[] & w_data1453w[1..1]) # ((! sel_node[]) & w_data1453w[0..0])), ((sel_node[] & w_data1441w[1..1]) # ((! sel_node[]) & w_data1441w[0..0])), ((sel_node[] & w_data1429w[1..1]) # ((! sel_node[]) & w_data1429w[0..0])), ((sel_node[] & w_data1417w[1..1]) # ((! sel_node[]) & w_data1417w[0..0])), ((sel_node[] & w_data1405w[1..1]) # ((! sel_node[]) & w_data1405w[0..0])), ((sel_node[] & w_data1393w[1..1]) # ((! sel_node[]) & w_data1393w[0..0])), ((sel_node[] & w_data1381w[1..1]) # ((! sel_node[]) & w_data1381w[0..0])), ((sel_node[] & w_data1369w[1..1]) # ((! sel_node[]) & w_data1369w[0..0])), ((sel_node[] & w_data1357w[1..1]) # ((! sel_node[]) & w_data1357w[0..0])), ((sel_node[] & w_data1345w[1..1]) # ((! sel_node[]) & w_data1345w[0..0])), ((sel_node[] & w_data1333w[1..1]) # ((! sel_node[]) & w_data1333w[0..0])), ((sel_node[] & w_data1321w[1..1]) # ((! sel_node[]) & w_data1321w[0..0])), ((sel_node[] & w_data1309w[1..1]) # ((! sel_node[]) & w_data1309w[0..0])), ((sel_node[] & w_data1297w[1..1]) # ((! sel_node[]) & w_data1297w[0..0])), ((sel_node[] & w_data1285w[1..1]) # ((! sel_node[]) & w_data1285w[0..0])), ((sel_node[] & w_data1273w[1..1]) # ((! sel_node[]) & w_data1273w[0..0])), ((sel_node[] & w_data1261w[1..1]) # ((! sel_node[]) & w_data1261w[0..0])), ((sel_node[] & w_data1249w[1..1]) # ((! sel_node[]) & w_data1249w[0..0])), ((sel_node[] & w_data1237w[1..1]) # ((! sel_node[]) & w_data1237w[0..0])), ((sel_node[] & w_data1225w[1..1]) # ((! sel_node[]) & w_data1225w[0..0])), ((sel_node[] & w_data1213w[1..1]) # ((! sel_node[]) & w_data1213w[0..0])), ((sel_node[] & w_data1201w[1..1]) # ((! sel_node[]) & w_data1201w[0..0])), ((sel_node[] & w_data1189w[1..1]) # ((! sel_node[]) & w_data1189w[0..0])), ((sel_node[] & w_data1177w[1..1]) # ((! sel_node[]) & w_data1177w[0..0])), ((sel_node[] & w_data1165w[1..1]) # ((! sel_node[]) & w_data1165w[0..0])), ((sel_node[] & w_data1153w[1..1]) # ((! sel_node[]) & w_data1153w[0..0])), ((sel_node[] & w_data1141w[1..1]) # ((! sel_node[]) & w_data1141w[0..0])), ((sel_node[] & w_data1129w[1..1]) # ((! sel_node[]) & w_data1129w[0..0])), ((sel_node[] & w_data1117w[1..1]) # ((! sel_node[]) & w_data1117w[0..0])), ((sel_node[] & w_data1105w[1..1]) # ((! sel_node[]) & w_data1105w[0..0])), ((sel_node[] & w_data1093w[1..1]) # ((! sel_node[]) & w_data1093w[0..0])), ((sel_node[] & w_data1079w[1..1]) # ((! sel_node[]) & w_data1079w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data1079w[] = ( data[62..62], data[0..0]);
	w_data1093w[] = ( data[63..63], data[1..1]);
	w_data1105w[] = ( data[64..64], data[2..2]);
	w_data1117w[] = ( data[65..65], data[3..3]);
	w_data1129w[] = ( data[66..66], data[4..4]);
	w_data1141w[] = ( data[67..67], data[5..5]);
	w_data1153w[] = ( data[68..68], data[6..6]);
	w_data1165w[] = ( data[69..69], data[7..7]);
	w_data1177w[] = ( data[70..70], data[8..8]);
	w_data1189w[] = ( data[71..71], data[9..9]);
	w_data1201w[] = ( data[72..72], data[10..10]);
	w_data1213w[] = ( data[73..73], data[11..11]);
	w_data1225w[] = ( data[74..74], data[12..12]);
	w_data1237w[] = ( data[75..75], data[13..13]);
	w_data1249w[] = ( data[76..76], data[14..14]);
	w_data1261w[] = ( data[77..77], data[15..15]);
	w_data1273w[] = ( data[78..78], data[16..16]);
	w_data1285w[] = ( data[79..79], data[17..17]);
	w_data1297w[] = ( data[80..80], data[18..18]);
	w_data1309w[] = ( data[81..81], data[19..19]);
	w_data1321w[] = ( data[82..82], data[20..20]);
	w_data1333w[] = ( data[83..83], data[21..21]);
	w_data1345w[] = ( data[84..84], data[22..22]);
	w_data1357w[] = ( data[85..85], data[23..23]);
	w_data1369w[] = ( data[86..86], data[24..24]);
	w_data1381w[] = ( data[87..87], data[25..25]);
	w_data1393w[] = ( data[88..88], data[26..26]);
	w_data1405w[] = ( data[89..89], data[27..27]);
	w_data1417w[] = ( data[90..90], data[28..28]);
	w_data1429w[] = ( data[91..91], data[29..29]);
	w_data1441w[] = ( data[92..92], data[30..30]);
	w_data1453w[] = ( data[93..93], data[31..31]);
	w_data1465w[] = ( data[94..94], data[32..32]);
	w_data1477w[] = ( data[95..95], data[33..33]);
	w_data1489w[] = ( data[96..96], data[34..34]);
	w_data1501w[] = ( data[97..97], data[35..35]);
	w_data1513w[] = ( data[98..98], data[36..36]);
	w_data1525w[] = ( data[99..99], data[37..37]);
	w_data1537w[] = ( data[100..100], data[38..38]);
	w_data1549w[] = ( data[101..101], data[39..39]);
	w_data1561w[] = ( data[102..102], data[40..40]);
	w_data1573w[] = ( data[103..103], data[41..41]);
	w_data1585w[] = ( data[104..104], data[42..42]);
	w_data1597w[] = ( data[105..105], data[43..43]);
	w_data1609w[] = ( data[106..106], data[44..44]);
	w_data1621w[] = ( data[107..107], data[45..45]);
	w_data1633w[] = ( data[108..108], data[46..46]);
	w_data1645w[] = ( data[109..109], data[47..47]);
	w_data1657w[] = ( data[110..110], data[48..48]);
	w_data1669w[] = ( data[111..111], data[49..49]);
	w_data1681w[] = ( data[112..112], data[50..50]);
	w_data1693w[] = ( data[113..113], data[51..51]);
	w_data1705w[] = ( data[114..114], data[52..52]);
	w_data1717w[] = ( data[115..115], data[53..53]);
	w_data1729w[] = ( data[116..116], data[54..54]);
	w_data1741w[] = ( data[117..117], data[55..55]);
	w_data1753w[] = ( data[118..118], data[56..56]);
	w_data1765w[] = ( data[119..119], data[57..57]);
	w_data1777w[] = ( data[120..120], data[58..58]);
	w_data1789w[] = ( data[121..121], data[59..59]);
	w_data1801w[] = ( data[122..122], data[60..60]);
	w_data1813w[] = ( data[123..123], data[61..61]);
END;
--VALID FILE
