--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_SIZE=2 LPM_WIDTH=60 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 60 
SUBDESIGN mux_73b
( 
	data[119..0]	:	input;
	result[59..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[59..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data1039w[1..0]	: WIRE;
	w_data1053w[1..0]	: WIRE;
	w_data1065w[1..0]	: WIRE;
	w_data1077w[1..0]	: WIRE;
	w_data1089w[1..0]	: WIRE;
	w_data1101w[1..0]	: WIRE;
	w_data1113w[1..0]	: WIRE;
	w_data1125w[1..0]	: WIRE;
	w_data1137w[1..0]	: WIRE;
	w_data1149w[1..0]	: WIRE;
	w_data1161w[1..0]	: WIRE;
	w_data1173w[1..0]	: WIRE;
	w_data1185w[1..0]	: WIRE;
	w_data1197w[1..0]	: WIRE;
	w_data1209w[1..0]	: WIRE;
	w_data1221w[1..0]	: WIRE;
	w_data1233w[1..0]	: WIRE;
	w_data1245w[1..0]	: WIRE;
	w_data1257w[1..0]	: WIRE;
	w_data1269w[1..0]	: WIRE;
	w_data1281w[1..0]	: WIRE;
	w_data1293w[1..0]	: WIRE;
	w_data1305w[1..0]	: WIRE;
	w_data1317w[1..0]	: WIRE;
	w_data1329w[1..0]	: WIRE;
	w_data1341w[1..0]	: WIRE;
	w_data1353w[1..0]	: WIRE;
	w_data1365w[1..0]	: WIRE;
	w_data1377w[1..0]	: WIRE;
	w_data1389w[1..0]	: WIRE;
	w_data1401w[1..0]	: WIRE;
	w_data1413w[1..0]	: WIRE;
	w_data1425w[1..0]	: WIRE;
	w_data1437w[1..0]	: WIRE;
	w_data1449w[1..0]	: WIRE;
	w_data1461w[1..0]	: WIRE;
	w_data1473w[1..0]	: WIRE;
	w_data1485w[1..0]	: WIRE;
	w_data1497w[1..0]	: WIRE;
	w_data1509w[1..0]	: WIRE;
	w_data1521w[1..0]	: WIRE;
	w_data1533w[1..0]	: WIRE;
	w_data1545w[1..0]	: WIRE;
	w_data1557w[1..0]	: WIRE;
	w_data1569w[1..0]	: WIRE;
	w_data1581w[1..0]	: WIRE;
	w_data1593w[1..0]	: WIRE;
	w_data1605w[1..0]	: WIRE;
	w_data1617w[1..0]	: WIRE;
	w_data1629w[1..0]	: WIRE;
	w_data1641w[1..0]	: WIRE;
	w_data1653w[1..0]	: WIRE;
	w_data1665w[1..0]	: WIRE;
	w_data1677w[1..0]	: WIRE;
	w_data1689w[1..0]	: WIRE;
	w_data1701w[1..0]	: WIRE;
	w_data1713w[1..0]	: WIRE;
	w_data1725w[1..0]	: WIRE;
	w_data1737w[1..0]	: WIRE;
	w_data1749w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data1749w[1..1]) # ((! sel_node[]) & w_data1749w[0..0])), ((sel_node[] & w_data1737w[1..1]) # ((! sel_node[]) & w_data1737w[0..0])), ((sel_node[] & w_data1725w[1..1]) # ((! sel_node[]) & w_data1725w[0..0])), ((sel_node[] & w_data1713w[1..1]) # ((! sel_node[]) & w_data1713w[0..0])), ((sel_node[] & w_data1701w[1..1]) # ((! sel_node[]) & w_data1701w[0..0])), ((sel_node[] & w_data1689w[1..1]) # ((! sel_node[]) & w_data1689w[0..0])), ((sel_node[] & w_data1677w[1..1]) # ((! sel_node[]) & w_data1677w[0..0])), ((sel_node[] & w_data1665w[1..1]) # ((! sel_node[]) & w_data1665w[0..0])), ((sel_node[] & w_data1653w[1..1]) # ((! sel_node[]) & w_data1653w[0..0])), ((sel_node[] & w_data1641w[1..1]) # ((! sel_node[]) & w_data1641w[0..0])), ((sel_node[] & w_data1629w[1..1]) # ((! sel_node[]) & w_data1629w[0..0])), ((sel_node[] & w_data1617w[1..1]) # ((! sel_node[]) & w_data1617w[0..0])), ((sel_node[] & w_data1605w[1..1]) # ((! sel_node[]) & w_data1605w[0..0])), ((sel_node[] & w_data1593w[1..1]) # ((! sel_node[]) & w_data1593w[0..0])), ((sel_node[] & w_data1581w[1..1]) # ((! sel_node[]) & w_data1581w[0..0])), ((sel_node[] & w_data1569w[1..1]) # ((! sel_node[]) & w_data1569w[0..0])), ((sel_node[] & w_data1557w[1..1]) # ((! sel_node[]) & w_data1557w[0..0])), ((sel_node[] & w_data1545w[1..1]) # ((! sel_node[]) & w_data1545w[0..0])), ((sel_node[] & w_data1533w[1..1]) # ((! sel_node[]) & w_data1533w[0..0])), ((sel_node[] & w_data1521w[1..1]) # ((! sel_node[]) & w_data1521w[0..0])), ((sel_node[] & w_data1509w[1..1]) # ((! sel_node[]) & w_data1509w[0..0])), ((sel_node[] & w_data1497w[1..1]) # ((! sel_node[]) & w_data1497w[0..0])), ((sel_node[] & w_data1485w[1..1]) # ((! sel_node[]) & w_data1485w[0..0])), ((sel_node[] & w_data1473w[1..1]) # ((! sel_node[]) & w_data1473w[0..0])), ((sel_node[] & w_data1461w[1..1]) # ((! sel_node[]) & w_data1461w[0..0])), ((sel_node[] & w_data1449w[1..1]) # ((! sel_node[]) & w_data1449w[0..0])), ((sel_node[] & w_data1437w[1..1]) # ((! sel_node[]) & w_data1437w[0..0])), ((sel_node[] & w_data1425w[1..1]) # ((! sel_node[]) & w_data1425w[0..0])), ((sel_node[] & w_data1413w[1..1]) # ((! sel_node[]) & w_data1413w[0..0])), ((sel_node[] & w_data1401w[1..1]) # ((! sel_node[]) & w_data1401w[0..0])), ((sel_node[] & w_data1389w[1..1]) # ((! sel_node[]) & w_data1389w[0..0])), ((sel_node[] & w_data1377w[1..1]) # ((! sel_node[]) & w_data1377w[0..0])), ((sel_node[] & w_data1365w[1..1]) # ((! sel_node[]) & w_data1365w[0..0])), ((sel_node[] & w_data1353w[1..1]) # ((! sel_node[]) & w_data1353w[0..0])), ((sel_node[] & w_data1341w[1..1]) # ((! sel_node[]) & w_data1341w[0..0])), ((sel_node[] & w_data1329w[1..1]) # ((! sel_node[]) & w_data1329w[0..0])), ((sel_node[] & w_data1317w[1..1]) # ((! sel_node[]) & w_data1317w[0..0])), ((sel_node[] & w_data1305w[1..1]) # ((! sel_node[]) & w_data1305w[0..0])), ((sel_node[] & w_data1293w[1..1]) # ((! sel_node[]) & w_data1293w[0..0])), ((sel_node[] & w_data1281w[1..1]) # ((! sel_node[]) & w_data1281w[0..0])), ((sel_node[] & w_data1269w[1..1]) # ((! sel_node[]) & w_data1269w[0..0])), ((sel_node[] & w_data1257w[1..1]) # ((! sel_node[]) & w_data1257w[0..0])), ((sel_node[] & w_data1245w[1..1]) # ((! sel_node[]) & w_data1245w[0..0])), ((sel_node[] & w_data1233w[1..1]) # ((! sel_node[]) & w_data1233w[0..0])), ((sel_node[] & w_data1221w[1..1]) # ((! sel_node[]) & w_data1221w[0..0])), ((sel_node[] & w_data1209w[1..1]) # ((! sel_node[]) & w_data1209w[0..0])), ((sel_node[] & w_data1197w[1..1]) # ((! sel_node[]) & w_data1197w[0..0])), ((sel_node[] & w_data1185w[1..1]) # ((! sel_node[]) & w_data1185w[0..0])), ((sel_node[] & w_data1173w[1..1]) # ((! sel_node[]) & w_data1173w[0..0])), ((sel_node[] & w_data1161w[1..1]) # ((! sel_node[]) & w_data1161w[0..0])), ((sel_node[] & w_data1149w[1..1]) # ((! sel_node[]) & w_data1149w[0..0])), ((sel_node[] & w_data1137w[1..1]) # ((! sel_node[]) & w_data1137w[0..0])), ((sel_node[] & w_data1125w[1..1]) # ((! sel_node[]) & w_data1125w[0..0])), ((sel_node[] & w_data1113w[1..1]) # ((! sel_node[]) & w_data1113w[0..0])), ((sel_node[] & w_data1101w[1..1]) # ((! sel_node[]) & w_data1101w[0..0])), ((sel_node[] & w_data1089w[1..1]) # ((! sel_node[]) & w_data1089w[0..0])), ((sel_node[] & w_data1077w[1..1]) # ((! sel_node[]) & w_data1077w[0..0])), ((sel_node[] & w_data1065w[1..1]) # ((! sel_node[]) & w_data1065w[0..0])), ((sel_node[] & w_data1053w[1..1]) # ((! sel_node[]) & w_data1053w[0..0])), ((sel_node[] & w_data1039w[1..1]) # ((! sel_node[]) & w_data1039w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data1039w[] = ( data[60..60], data[0..0]);
	w_data1053w[] = ( data[61..61], data[1..1]);
	w_data1065w[] = ( data[62..62], data[2..2]);
	w_data1077w[] = ( data[63..63], data[3..3]);
	w_data1089w[] = ( data[64..64], data[4..4]);
	w_data1101w[] = ( data[65..65], data[5..5]);
	w_data1113w[] = ( data[66..66], data[6..6]);
	w_data1125w[] = ( data[67..67], data[7..7]);
	w_data1137w[] = ( data[68..68], data[8..8]);
	w_data1149w[] = ( data[69..69], data[9..9]);
	w_data1161w[] = ( data[70..70], data[10..10]);
	w_data1173w[] = ( data[71..71], data[11..11]);
	w_data1185w[] = ( data[72..72], data[12..12]);
	w_data1197w[] = ( data[73..73], data[13..13]);
	w_data1209w[] = ( data[74..74], data[14..14]);
	w_data1221w[] = ( data[75..75], data[15..15]);
	w_data1233w[] = ( data[76..76], data[16..16]);
	w_data1245w[] = ( data[77..77], data[17..17]);
	w_data1257w[] = ( data[78..78], data[18..18]);
	w_data1269w[] = ( data[79..79], data[19..19]);
	w_data1281w[] = ( data[80..80], data[20..20]);
	w_data1293w[] = ( data[81..81], data[21..21]);
	w_data1305w[] = ( data[82..82], data[22..22]);
	w_data1317w[] = ( data[83..83], data[23..23]);
	w_data1329w[] = ( data[84..84], data[24..24]);
	w_data1341w[] = ( data[85..85], data[25..25]);
	w_data1353w[] = ( data[86..86], data[26..26]);
	w_data1365w[] = ( data[87..87], data[27..27]);
	w_data1377w[] = ( data[88..88], data[28..28]);
	w_data1389w[] = ( data[89..89], data[29..29]);
	w_data1401w[] = ( data[90..90], data[30..30]);
	w_data1413w[] = ( data[91..91], data[31..31]);
	w_data1425w[] = ( data[92..92], data[32..32]);
	w_data1437w[] = ( data[93..93], data[33..33]);
	w_data1449w[] = ( data[94..94], data[34..34]);
	w_data1461w[] = ( data[95..95], data[35..35]);
	w_data1473w[] = ( data[96..96], data[36..36]);
	w_data1485w[] = ( data[97..97], data[37..37]);
	w_data1497w[] = ( data[98..98], data[38..38]);
	w_data1509w[] = ( data[99..99], data[39..39]);
	w_data1521w[] = ( data[100..100], data[40..40]);
	w_data1533w[] = ( data[101..101], data[41..41]);
	w_data1545w[] = ( data[102..102], data[42..42]);
	w_data1557w[] = ( data[103..103], data[43..43]);
	w_data1569w[] = ( data[104..104], data[44..44]);
	w_data1581w[] = ( data[105..105], data[45..45]);
	w_data1593w[] = ( data[106..106], data[46..46]);
	w_data1605w[] = ( data[107..107], data[47..47]);
	w_data1617w[] = ( data[108..108], data[48..48]);
	w_data1629w[] = ( data[109..109], data[49..49]);
	w_data1641w[] = ( data[110..110], data[50..50]);
	w_data1653w[] = ( data[111..111], data[51..51]);
	w_data1665w[] = ( data[112..112], data[52..52]);
	w_data1677w[] = ( data[113..113], data[53..53]);
	w_data1689w[] = ( data[114..114], data[54..54]);
	w_data1701w[] = ( data[115..115], data[55..55]);
	w_data1713w[] = ( data[116..116], data[56..56]);
	w_data1725w[] = ( data[117..117], data[57..57]);
	w_data1737w[] = ( data[118..118], data[58..58]);
	w_data1749w[] = ( data[119..119], data[59..59]);
END;
--VALID FILE
