--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_SIZE=2 LPM_WIDTH=63 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 63 
SUBDESIGN mux_a3b
( 
	data[125..0]	:	input;
	result[62..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[62..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data1090w[1..0]	: WIRE;
	w_data1104w[1..0]	: WIRE;
	w_data1116w[1..0]	: WIRE;
	w_data1128w[1..0]	: WIRE;
	w_data1140w[1..0]	: WIRE;
	w_data1152w[1..0]	: WIRE;
	w_data1164w[1..0]	: WIRE;
	w_data1176w[1..0]	: WIRE;
	w_data1188w[1..0]	: WIRE;
	w_data1200w[1..0]	: WIRE;
	w_data1212w[1..0]	: WIRE;
	w_data1224w[1..0]	: WIRE;
	w_data1236w[1..0]	: WIRE;
	w_data1248w[1..0]	: WIRE;
	w_data1260w[1..0]	: WIRE;
	w_data1272w[1..0]	: WIRE;
	w_data1284w[1..0]	: WIRE;
	w_data1296w[1..0]	: WIRE;
	w_data1308w[1..0]	: WIRE;
	w_data1320w[1..0]	: WIRE;
	w_data1332w[1..0]	: WIRE;
	w_data1344w[1..0]	: WIRE;
	w_data1356w[1..0]	: WIRE;
	w_data1368w[1..0]	: WIRE;
	w_data1380w[1..0]	: WIRE;
	w_data1392w[1..0]	: WIRE;
	w_data1404w[1..0]	: WIRE;
	w_data1416w[1..0]	: WIRE;
	w_data1428w[1..0]	: WIRE;
	w_data1440w[1..0]	: WIRE;
	w_data1452w[1..0]	: WIRE;
	w_data1464w[1..0]	: WIRE;
	w_data1476w[1..0]	: WIRE;
	w_data1488w[1..0]	: WIRE;
	w_data1500w[1..0]	: WIRE;
	w_data1512w[1..0]	: WIRE;
	w_data1524w[1..0]	: WIRE;
	w_data1536w[1..0]	: WIRE;
	w_data1548w[1..0]	: WIRE;
	w_data1560w[1..0]	: WIRE;
	w_data1572w[1..0]	: WIRE;
	w_data1584w[1..0]	: WIRE;
	w_data1596w[1..0]	: WIRE;
	w_data1608w[1..0]	: WIRE;
	w_data1620w[1..0]	: WIRE;
	w_data1632w[1..0]	: WIRE;
	w_data1644w[1..0]	: WIRE;
	w_data1656w[1..0]	: WIRE;
	w_data1668w[1..0]	: WIRE;
	w_data1680w[1..0]	: WIRE;
	w_data1692w[1..0]	: WIRE;
	w_data1704w[1..0]	: WIRE;
	w_data1716w[1..0]	: WIRE;
	w_data1728w[1..0]	: WIRE;
	w_data1740w[1..0]	: WIRE;
	w_data1752w[1..0]	: WIRE;
	w_data1764w[1..0]	: WIRE;
	w_data1776w[1..0]	: WIRE;
	w_data1788w[1..0]	: WIRE;
	w_data1800w[1..0]	: WIRE;
	w_data1812w[1..0]	: WIRE;
	w_data1824w[1..0]	: WIRE;
	w_data1836w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data1836w[1..1]) # ((! sel_node[]) & w_data1836w[0..0])), ((sel_node[] & w_data1824w[1..1]) # ((! sel_node[]) & w_data1824w[0..0])), ((sel_node[] & w_data1812w[1..1]) # ((! sel_node[]) & w_data1812w[0..0])), ((sel_node[] & w_data1800w[1..1]) # ((! sel_node[]) & w_data1800w[0..0])), ((sel_node[] & w_data1788w[1..1]) # ((! sel_node[]) & w_data1788w[0..0])), ((sel_node[] & w_data1776w[1..1]) # ((! sel_node[]) & w_data1776w[0..0])), ((sel_node[] & w_data1764w[1..1]) # ((! sel_node[]) & w_data1764w[0..0])), ((sel_node[] & w_data1752w[1..1]) # ((! sel_node[]) & w_data1752w[0..0])), ((sel_node[] & w_data1740w[1..1]) # ((! sel_node[]) & w_data1740w[0..0])), ((sel_node[] & w_data1728w[1..1]) # ((! sel_node[]) & w_data1728w[0..0])), ((sel_node[] & w_data1716w[1..1]) # ((! sel_node[]) & w_data1716w[0..0])), ((sel_node[] & w_data1704w[1..1]) # ((! sel_node[]) & w_data1704w[0..0])), ((sel_node[] & w_data1692w[1..1]) # ((! sel_node[]) & w_data1692w[0..0])), ((sel_node[] & w_data1680w[1..1]) # ((! sel_node[]) & w_data1680w[0..0])), ((sel_node[] & w_data1668w[1..1]) # ((! sel_node[]) & w_data1668w[0..0])), ((sel_node[] & w_data1656w[1..1]) # ((! sel_node[]) & w_data1656w[0..0])), ((sel_node[] & w_data1644w[1..1]) # ((! sel_node[]) & w_data1644w[0..0])), ((sel_node[] & w_data1632w[1..1]) # ((! sel_node[]) & w_data1632w[0..0])), ((sel_node[] & w_data1620w[1..1]) # ((! sel_node[]) & w_data1620w[0..0])), ((sel_node[] & w_data1608w[1..1]) # ((! sel_node[]) & w_data1608w[0..0])), ((sel_node[] & w_data1596w[1..1]) # ((! sel_node[]) & w_data1596w[0..0])), ((sel_node[] & w_data1584w[1..1]) # ((! sel_node[]) & w_data1584w[0..0])), ((sel_node[] & w_data1572w[1..1]) # ((! sel_node[]) & w_data1572w[0..0])), ((sel_node[] & w_data1560w[1..1]) # ((! sel_node[]) & w_data1560w[0..0])), ((sel_node[] & w_data1548w[1..1]) # ((! sel_node[]) & w_data1548w[0..0])), ((sel_node[] & w_data1536w[1..1]) # ((! sel_node[]) & w_data1536w[0..0])), ((sel_node[] & w_data1524w[1..1]) # ((! sel_node[]) & w_data1524w[0..0])), ((sel_node[] & w_data1512w[1..1]) # ((! sel_node[]) & w_data1512w[0..0])), ((sel_node[] & w_data1500w[1..1]) # ((! sel_node[]) & w_data1500w[0..0])), ((sel_node[] & w_data1488w[1..1]) # ((! sel_node[]) & w_data1488w[0..0])), ((sel_node[] & w_data1476w[1..1]) # ((! sel_node[]) & w_data1476w[0..0])), ((sel_node[] & w_data1464w[1..1]) # ((! sel_node[]) & w_data1464w[0..0])), ((sel_node[] & w_data1452w[1..1]) # ((! sel_node[]) & w_data1452w[0..0])), ((sel_node[] & w_data1440w[1..1]) # ((! sel_node[]) & w_data1440w[0..0])), ((sel_node[] & w_data1428w[1..1]) # ((! sel_node[]) & w_data1428w[0..0])), ((sel_node[] & w_data1416w[1..1]) # ((! sel_node[]) & w_data1416w[0..0])), ((sel_node[] & w_data1404w[1..1]) # ((! sel_node[]) & w_data1404w[0..0])), ((sel_node[] & w_data1392w[1..1]) # ((! sel_node[]) & w_data1392w[0..0])), ((sel_node[] & w_data1380w[1..1]) # ((! sel_node[]) & w_data1380w[0..0])), ((sel_node[] & w_data1368w[1..1]) # ((! sel_node[]) & w_data1368w[0..0])), ((sel_node[] & w_data1356w[1..1]) # ((! sel_node[]) & w_data1356w[0..0])), ((sel_node[] & w_data1344w[1..1]) # ((! sel_node[]) & w_data1344w[0..0])), ((sel_node[] & w_data1332w[1..1]) # ((! sel_node[]) & w_data1332w[0..0])), ((sel_node[] & w_data1320w[1..1]) # ((! sel_node[]) & w_data1320w[0..0])), ((sel_node[] & w_data1308w[1..1]) # ((! sel_node[]) & w_data1308w[0..0])), ((sel_node[] & w_data1296w[1..1]) # ((! sel_node[]) & w_data1296w[0..0])), ((sel_node[] & w_data1284w[1..1]) # ((! sel_node[]) & w_data1284w[0..0])), ((sel_node[] & w_data1272w[1..1]) # ((! sel_node[]) & w_data1272w[0..0])), ((sel_node[] & w_data1260w[1..1]) # ((! sel_node[]) & w_data1260w[0..0])), ((sel_node[] & w_data1248w[1..1]) # ((! sel_node[]) & w_data1248w[0..0])), ((sel_node[] & w_data1236w[1..1]) # ((! sel_node[]) & w_data1236w[0..0])), ((sel_node[] & w_data1224w[1..1]) # ((! sel_node[]) & w_data1224w[0..0])), ((sel_node[] & w_data1212w[1..1]) # ((! sel_node[]) & w_data1212w[0..0])), ((sel_node[] & w_data1200w[1..1]) # ((! sel_node[]) & w_data1200w[0..0])), ((sel_node[] & w_data1188w[1..1]) # ((! sel_node[]) & w_data1188w[0..0])), ((sel_node[] & w_data1176w[1..1]) # ((! sel_node[]) & w_data1176w[0..0])), ((sel_node[] & w_data1164w[1..1]) # ((! sel_node[]) & w_data1164w[0..0])), ((sel_node[] & w_data1152w[1..1]) # ((! sel_node[]) & w_data1152w[0..0])), ((sel_node[] & w_data1140w[1..1]) # ((! sel_node[]) & w_data1140w[0..0])), ((sel_node[] & w_data1128w[1..1]) # ((! sel_node[]) & w_data1128w[0..0])), ((sel_node[] & w_data1116w[1..1]) # ((! sel_node[]) & w_data1116w[0..0])), ((sel_node[] & w_data1104w[1..1]) # ((! sel_node[]) & w_data1104w[0..0])), ((sel_node[] & w_data1090w[1..1]) # ((! sel_node[]) & w_data1090w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data1090w[] = ( data[63..63], data[0..0]);
	w_data1104w[] = ( data[64..64], data[1..1]);
	w_data1116w[] = ( data[65..65], data[2..2]);
	w_data1128w[] = ( data[66..66], data[3..3]);
	w_data1140w[] = ( data[67..67], data[4..4]);
	w_data1152w[] = ( data[68..68], data[5..5]);
	w_data1164w[] = ( data[69..69], data[6..6]);
	w_data1176w[] = ( data[70..70], data[7..7]);
	w_data1188w[] = ( data[71..71], data[8..8]);
	w_data1200w[] = ( data[72..72], data[9..9]);
	w_data1212w[] = ( data[73..73], data[10..10]);
	w_data1224w[] = ( data[74..74], data[11..11]);
	w_data1236w[] = ( data[75..75], data[12..12]);
	w_data1248w[] = ( data[76..76], data[13..13]);
	w_data1260w[] = ( data[77..77], data[14..14]);
	w_data1272w[] = ( data[78..78], data[15..15]);
	w_data1284w[] = ( data[79..79], data[16..16]);
	w_data1296w[] = ( data[80..80], data[17..17]);
	w_data1308w[] = ( data[81..81], data[18..18]);
	w_data1320w[] = ( data[82..82], data[19..19]);
	w_data1332w[] = ( data[83..83], data[20..20]);
	w_data1344w[] = ( data[84..84], data[21..21]);
	w_data1356w[] = ( data[85..85], data[22..22]);
	w_data1368w[] = ( data[86..86], data[23..23]);
	w_data1380w[] = ( data[87..87], data[24..24]);
	w_data1392w[] = ( data[88..88], data[25..25]);
	w_data1404w[] = ( data[89..89], data[26..26]);
	w_data1416w[] = ( data[90..90], data[27..27]);
	w_data1428w[] = ( data[91..91], data[28..28]);
	w_data1440w[] = ( data[92..92], data[29..29]);
	w_data1452w[] = ( data[93..93], data[30..30]);
	w_data1464w[] = ( data[94..94], data[31..31]);
	w_data1476w[] = ( data[95..95], data[32..32]);
	w_data1488w[] = ( data[96..96], data[33..33]);
	w_data1500w[] = ( data[97..97], data[34..34]);
	w_data1512w[] = ( data[98..98], data[35..35]);
	w_data1524w[] = ( data[99..99], data[36..36]);
	w_data1536w[] = ( data[100..100], data[37..37]);
	w_data1548w[] = ( data[101..101], data[38..38]);
	w_data1560w[] = ( data[102..102], data[39..39]);
	w_data1572w[] = ( data[103..103], data[40..40]);
	w_data1584w[] = ( data[104..104], data[41..41]);
	w_data1596w[] = ( data[105..105], data[42..42]);
	w_data1608w[] = ( data[106..106], data[43..43]);
	w_data1620w[] = ( data[107..107], data[44..44]);
	w_data1632w[] = ( data[108..108], data[45..45]);
	w_data1644w[] = ( data[109..109], data[46..46]);
	w_data1656w[] = ( data[110..110], data[47..47]);
	w_data1668w[] = ( data[111..111], data[48..48]);
	w_data1680w[] = ( data[112..112], data[49..49]);
	w_data1692w[] = ( data[113..113], data[50..50]);
	w_data1704w[] = ( data[114..114], data[51..51]);
	w_data1716w[] = ( data[115..115], data[52..52]);
	w_data1728w[] = ( data[116..116], data[53..53]);
	w_data1740w[] = ( data[117..117], data[54..54]);
	w_data1752w[] = ( data[118..118], data[55..55]);
	w_data1764w[] = ( data[119..119], data[56..56]);
	w_data1776w[] = ( data[120..120], data[57..57]);
	w_data1788w[] = ( data[121..121], data[58..58]);
	w_data1800w[] = ( data[122..122], data[59..59]);
	w_data1812w[] = ( data[123..123], data[60..60]);
	w_data1824w[] = ( data[124..124], data[61..61]);
	w_data1836w[] = ( data[125..125], data[62..62]);
END;
--VALID FILE
