--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_SIZE=2 LPM_WIDTH=84 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 84 
SUBDESIGN mux_e3b
( 
	data[167..0]	:	input;
	result[83..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[83..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data1447w[1..0]	: WIRE;
	w_data1461w[1..0]	: WIRE;
	w_data1473w[1..0]	: WIRE;
	w_data1485w[1..0]	: WIRE;
	w_data1497w[1..0]	: WIRE;
	w_data1509w[1..0]	: WIRE;
	w_data1521w[1..0]	: WIRE;
	w_data1533w[1..0]	: WIRE;
	w_data1545w[1..0]	: WIRE;
	w_data1557w[1..0]	: WIRE;
	w_data1569w[1..0]	: WIRE;
	w_data1581w[1..0]	: WIRE;
	w_data1593w[1..0]	: WIRE;
	w_data1605w[1..0]	: WIRE;
	w_data1617w[1..0]	: WIRE;
	w_data1629w[1..0]	: WIRE;
	w_data1641w[1..0]	: WIRE;
	w_data1653w[1..0]	: WIRE;
	w_data1665w[1..0]	: WIRE;
	w_data1677w[1..0]	: WIRE;
	w_data1689w[1..0]	: WIRE;
	w_data1701w[1..0]	: WIRE;
	w_data1713w[1..0]	: WIRE;
	w_data1725w[1..0]	: WIRE;
	w_data1737w[1..0]	: WIRE;
	w_data1749w[1..0]	: WIRE;
	w_data1761w[1..0]	: WIRE;
	w_data1773w[1..0]	: WIRE;
	w_data1785w[1..0]	: WIRE;
	w_data1797w[1..0]	: WIRE;
	w_data1809w[1..0]	: WIRE;
	w_data1821w[1..0]	: WIRE;
	w_data1833w[1..0]	: WIRE;
	w_data1845w[1..0]	: WIRE;
	w_data1857w[1..0]	: WIRE;
	w_data1869w[1..0]	: WIRE;
	w_data1881w[1..0]	: WIRE;
	w_data1893w[1..0]	: WIRE;
	w_data1905w[1..0]	: WIRE;
	w_data1917w[1..0]	: WIRE;
	w_data1929w[1..0]	: WIRE;
	w_data1941w[1..0]	: WIRE;
	w_data1953w[1..0]	: WIRE;
	w_data1965w[1..0]	: WIRE;
	w_data1977w[1..0]	: WIRE;
	w_data1989w[1..0]	: WIRE;
	w_data2001w[1..0]	: WIRE;
	w_data2013w[1..0]	: WIRE;
	w_data2025w[1..0]	: WIRE;
	w_data2037w[1..0]	: WIRE;
	w_data2049w[1..0]	: WIRE;
	w_data2061w[1..0]	: WIRE;
	w_data2073w[1..0]	: WIRE;
	w_data2085w[1..0]	: WIRE;
	w_data2097w[1..0]	: WIRE;
	w_data2109w[1..0]	: WIRE;
	w_data2121w[1..0]	: WIRE;
	w_data2133w[1..0]	: WIRE;
	w_data2145w[1..0]	: WIRE;
	w_data2157w[1..0]	: WIRE;
	w_data2169w[1..0]	: WIRE;
	w_data2181w[1..0]	: WIRE;
	w_data2193w[1..0]	: WIRE;
	w_data2205w[1..0]	: WIRE;
	w_data2217w[1..0]	: WIRE;
	w_data2229w[1..0]	: WIRE;
	w_data2241w[1..0]	: WIRE;
	w_data2253w[1..0]	: WIRE;
	w_data2265w[1..0]	: WIRE;
	w_data2277w[1..0]	: WIRE;
	w_data2289w[1..0]	: WIRE;
	w_data2301w[1..0]	: WIRE;
	w_data2313w[1..0]	: WIRE;
	w_data2325w[1..0]	: WIRE;
	w_data2337w[1..0]	: WIRE;
	w_data2349w[1..0]	: WIRE;
	w_data2361w[1..0]	: WIRE;
	w_data2373w[1..0]	: WIRE;
	w_data2385w[1..0]	: WIRE;
	w_data2397w[1..0]	: WIRE;
	w_data2409w[1..0]	: WIRE;
	w_data2421w[1..0]	: WIRE;
	w_data2433w[1..0]	: WIRE;
	w_data2445w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data2445w[1..1]) # ((! sel_node[]) & w_data2445w[0..0])), ((sel_node[] & w_data2433w[1..1]) # ((! sel_node[]) & w_data2433w[0..0])), ((sel_node[] & w_data2421w[1..1]) # ((! sel_node[]) & w_data2421w[0..0])), ((sel_node[] & w_data2409w[1..1]) # ((! sel_node[]) & w_data2409w[0..0])), ((sel_node[] & w_data2397w[1..1]) # ((! sel_node[]) & w_data2397w[0..0])), ((sel_node[] & w_data2385w[1..1]) # ((! sel_node[]) & w_data2385w[0..0])), ((sel_node[] & w_data2373w[1..1]) # ((! sel_node[]) & w_data2373w[0..0])), ((sel_node[] & w_data2361w[1..1]) # ((! sel_node[]) & w_data2361w[0..0])), ((sel_node[] & w_data2349w[1..1]) # ((! sel_node[]) & w_data2349w[0..0])), ((sel_node[] & w_data2337w[1..1]) # ((! sel_node[]) & w_data2337w[0..0])), ((sel_node[] & w_data2325w[1..1]) # ((! sel_node[]) & w_data2325w[0..0])), ((sel_node[] & w_data2313w[1..1]) # ((! sel_node[]) & w_data2313w[0..0])), ((sel_node[] & w_data2301w[1..1]) # ((! sel_node[]) & w_data2301w[0..0])), ((sel_node[] & w_data2289w[1..1]) # ((! sel_node[]) & w_data2289w[0..0])), ((sel_node[] & w_data2277w[1..1]) # ((! sel_node[]) & w_data2277w[0..0])), ((sel_node[] & w_data2265w[1..1]) # ((! sel_node[]) & w_data2265w[0..0])), ((sel_node[] & w_data2253w[1..1]) # ((! sel_node[]) & w_data2253w[0..0])), ((sel_node[] & w_data2241w[1..1]) # ((! sel_node[]) & w_data2241w[0..0])), ((sel_node[] & w_data2229w[1..1]) # ((! sel_node[]) & w_data2229w[0..0])), ((sel_node[] & w_data2217w[1..1]) # ((! sel_node[]) & w_data2217w[0..0])), ((sel_node[] & w_data2205w[1..1]) # ((! sel_node[]) & w_data2205w[0..0])), ((sel_node[] & w_data2193w[1..1]) # ((! sel_node[]) & w_data2193w[0..0])), ((sel_node[] & w_data2181w[1..1]) # ((! sel_node[]) & w_data2181w[0..0])), ((sel_node[] & w_data2169w[1..1]) # ((! sel_node[]) & w_data2169w[0..0])), ((sel_node[] & w_data2157w[1..1]) # ((! sel_node[]) & w_data2157w[0..0])), ((sel_node[] & w_data2145w[1..1]) # ((! sel_node[]) & w_data2145w[0..0])), ((sel_node[] & w_data2133w[1..1]) # ((! sel_node[]) & w_data2133w[0..0])), ((sel_node[] & w_data2121w[1..1]) # ((! sel_node[]) & w_data2121w[0..0])), ((sel_node[] & w_data2109w[1..1]) # ((! sel_node[]) & w_data2109w[0..0])), ((sel_node[] & w_data2097w[1..1]) # ((! sel_node[]) & w_data2097w[0..0])), ((sel_node[] & w_data2085w[1..1]) # ((! sel_node[]) & w_data2085w[0..0])), ((sel_node[] & w_data2073w[1..1]) # ((! sel_node[]) & w_data2073w[0..0])), ((sel_node[] & w_data2061w[1..1]) # ((! sel_node[]) & w_data2061w[0..0])), ((sel_node[] & w_data2049w[1..1]) # ((! sel_node[]) & w_data2049w[0..0])), ((sel_node[] & w_data2037w[1..1]) # ((! sel_node[]) & w_data2037w[0..0])), ((sel_node[] & w_data2025w[1..1]) # ((! sel_node[]) & w_data2025w[0..0])), ((sel_node[] & w_data2013w[1..1]) # ((! sel_node[]) & w_data2013w[0..0])), ((sel_node[] & w_data2001w[1..1]) # ((! sel_node[]) & w_data2001w[0..0])), ((sel_node[] & w_data1989w[1..1]) # ((! sel_node[]) & w_data1989w[0..0])), ((sel_node[] & w_data1977w[1..1]) # ((! sel_node[]) & w_data1977w[0..0])), ((sel_node[] & w_data1965w[1..1]) # ((! sel_node[]) & w_data1965w[0..0])), ((sel_node[] & w_data1953w[1..1]) # ((! sel_node[]) & w_data1953w[0..0])), ((sel_node[] & w_data1941w[1..1]) # ((! sel_node[]) & w_data1941w[0..0])), ((sel_node[] & w_data1929w[1..1]) # ((! sel_node[]) & w_data1929w[0..0])), ((sel_node[] & w_data1917w[1..1]) # ((! sel_node[]) & w_data1917w[0..0])), ((sel_node[] & w_data1905w[1..1]) # ((! sel_node[]) & w_data1905w[0..0])), ((sel_node[] & w_data1893w[1..1]) # ((! sel_node[]) & w_data1893w[0..0])), ((sel_node[] & w_data1881w[1..1]) # ((! sel_node[]) & w_data1881w[0..0])), ((sel_node[] & w_data1869w[1..1]) # ((! sel_node[]) & w_data1869w[0..0])), ((sel_node[] & w_data1857w[1..1]) # ((! sel_node[]) & w_data1857w[0..0])), ((sel_node[] & w_data1845w[1..1]) # ((! sel_node[]) & w_data1845w[0..0])), ((sel_node[] & w_data1833w[1..1]) # ((! sel_node[]) & w_data1833w[0..0])), ((sel_node[] & w_data1821w[1..1]) # ((! sel_node[]) & w_data1821w[0..0])), ((sel_node[] & w_data1809w[1..1]) # ((! sel_node[]) & w_data1809w[0..0])), ((sel_node[] & w_data1797w[1..1]) # ((! sel_node[]) & w_data1797w[0..0])), ((sel_node[] & w_data1785w[1..1]) # ((! sel_node[]) & w_data1785w[0..0])), ((sel_node[] & w_data1773w[1..1]) # ((! sel_node[]) & w_data1773w[0..0])), ((sel_node[] & w_data1761w[1..1]) # ((! sel_node[]) & w_data1761w[0..0])), ((sel_node[] & w_data1749w[1..1]) # ((! sel_node[]) & w_data1749w[0..0])), ((sel_node[] & w_data1737w[1..1]) # ((! sel_node[]) & w_data1737w[0..0])), ((sel_node[] & w_data1725w[1..1]) # ((! sel_node[]) & w_data1725w[0..0])), ((sel_node[] & w_data1713w[1..1]) # ((! sel_node[]) & w_data1713w[0..0])), ((sel_node[] & w_data1701w[1..1]) # ((! sel_node[]) & w_data1701w[0..0])), ((sel_node[] & w_data1689w[1..1]) # ((! sel_node[]) & w_data1689w[0..0])), ((sel_node[] & w_data1677w[1..1]) # ((! sel_node[]) & w_data1677w[0..0])), ((sel_node[] & w_data1665w[1..1]) # ((! sel_node[]) & w_data1665w[0..0])), ((sel_node[] & w_data1653w[1..1]) # ((! sel_node[]) & w_data1653w[0..0])), ((sel_node[] & w_data1641w[1..1]) # ((! sel_node[]) & w_data1641w[0..0])), ((sel_node[] & w_data1629w[1..1]) # ((! sel_node[]) & w_data1629w[0..0])), ((sel_node[] & w_data1617w[1..1]) # ((! sel_node[]) & w_data1617w[0..0])), ((sel_node[] & w_data1605w[1..1]) # ((! sel_node[]) & w_data1605w[0..0])), ((sel_node[] & w_data1593w[1..1]) # ((! sel_node[]) & w_data1593w[0..0])), ((sel_node[] & w_data1581w[1..1]) # ((! sel_node[]) & w_data1581w[0..0])), ((sel_node[] & w_data1569w[1..1]) # ((! sel_node[]) & w_data1569w[0..0])), ((sel_node[] & w_data1557w[1..1]) # ((! sel_node[]) & w_data1557w[0..0])), ((sel_node[] & w_data1545w[1..1]) # ((! sel_node[]) & w_data1545w[0..0])), ((sel_node[] & w_data1533w[1..1]) # ((! sel_node[]) & w_data1533w[0..0])), ((sel_node[] & w_data1521w[1..1]) # ((! sel_node[]) & w_data1521w[0..0])), ((sel_node[] & w_data1509w[1..1]) # ((! sel_node[]) & w_data1509w[0..0])), ((sel_node[] & w_data1497w[1..1]) # ((! sel_node[]) & w_data1497w[0..0])), ((sel_node[] & w_data1485w[1..1]) # ((! sel_node[]) & w_data1485w[0..0])), ((sel_node[] & w_data1473w[1..1]) # ((! sel_node[]) & w_data1473w[0..0])), ((sel_node[] & w_data1461w[1..1]) # ((! sel_node[]) & w_data1461w[0..0])), ((sel_node[] & w_data1447w[1..1]) # ((! sel_node[]) & w_data1447w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data1447w[] = ( data[84..84], data[0..0]);
	w_data1461w[] = ( data[85..85], data[1..1]);
	w_data1473w[] = ( data[86..86], data[2..2]);
	w_data1485w[] = ( data[87..87], data[3..3]);
	w_data1497w[] = ( data[88..88], data[4..4]);
	w_data1509w[] = ( data[89..89], data[5..5]);
	w_data1521w[] = ( data[90..90], data[6..6]);
	w_data1533w[] = ( data[91..91], data[7..7]);
	w_data1545w[] = ( data[92..92], data[8..8]);
	w_data1557w[] = ( data[93..93], data[9..9]);
	w_data1569w[] = ( data[94..94], data[10..10]);
	w_data1581w[] = ( data[95..95], data[11..11]);
	w_data1593w[] = ( data[96..96], data[12..12]);
	w_data1605w[] = ( data[97..97], data[13..13]);
	w_data1617w[] = ( data[98..98], data[14..14]);
	w_data1629w[] = ( data[99..99], data[15..15]);
	w_data1641w[] = ( data[100..100], data[16..16]);
	w_data1653w[] = ( data[101..101], data[17..17]);
	w_data1665w[] = ( data[102..102], data[18..18]);
	w_data1677w[] = ( data[103..103], data[19..19]);
	w_data1689w[] = ( data[104..104], data[20..20]);
	w_data1701w[] = ( data[105..105], data[21..21]);
	w_data1713w[] = ( data[106..106], data[22..22]);
	w_data1725w[] = ( data[107..107], data[23..23]);
	w_data1737w[] = ( data[108..108], data[24..24]);
	w_data1749w[] = ( data[109..109], data[25..25]);
	w_data1761w[] = ( data[110..110], data[26..26]);
	w_data1773w[] = ( data[111..111], data[27..27]);
	w_data1785w[] = ( data[112..112], data[28..28]);
	w_data1797w[] = ( data[113..113], data[29..29]);
	w_data1809w[] = ( data[114..114], data[30..30]);
	w_data1821w[] = ( data[115..115], data[31..31]);
	w_data1833w[] = ( data[116..116], data[32..32]);
	w_data1845w[] = ( data[117..117], data[33..33]);
	w_data1857w[] = ( data[118..118], data[34..34]);
	w_data1869w[] = ( data[119..119], data[35..35]);
	w_data1881w[] = ( data[120..120], data[36..36]);
	w_data1893w[] = ( data[121..121], data[37..37]);
	w_data1905w[] = ( data[122..122], data[38..38]);
	w_data1917w[] = ( data[123..123], data[39..39]);
	w_data1929w[] = ( data[124..124], data[40..40]);
	w_data1941w[] = ( data[125..125], data[41..41]);
	w_data1953w[] = ( data[126..126], data[42..42]);
	w_data1965w[] = ( data[127..127], data[43..43]);
	w_data1977w[] = ( data[128..128], data[44..44]);
	w_data1989w[] = ( data[129..129], data[45..45]);
	w_data2001w[] = ( data[130..130], data[46..46]);
	w_data2013w[] = ( data[131..131], data[47..47]);
	w_data2025w[] = ( data[132..132], data[48..48]);
	w_data2037w[] = ( data[133..133], data[49..49]);
	w_data2049w[] = ( data[134..134], data[50..50]);
	w_data2061w[] = ( data[135..135], data[51..51]);
	w_data2073w[] = ( data[136..136], data[52..52]);
	w_data2085w[] = ( data[137..137], data[53..53]);
	w_data2097w[] = ( data[138..138], data[54..54]);
	w_data2109w[] = ( data[139..139], data[55..55]);
	w_data2121w[] = ( data[140..140], data[56..56]);
	w_data2133w[] = ( data[141..141], data[57..57]);
	w_data2145w[] = ( data[142..142], data[58..58]);
	w_data2157w[] = ( data[143..143], data[59..59]);
	w_data2169w[] = ( data[144..144], data[60..60]);
	w_data2181w[] = ( data[145..145], data[61..61]);
	w_data2193w[] = ( data[146..146], data[62..62]);
	w_data2205w[] = ( data[147..147], data[63..63]);
	w_data2217w[] = ( data[148..148], data[64..64]);
	w_data2229w[] = ( data[149..149], data[65..65]);
	w_data2241w[] = ( data[150..150], data[66..66]);
	w_data2253w[] = ( data[151..151], data[67..67]);
	w_data2265w[] = ( data[152..152], data[68..68]);
	w_data2277w[] = ( data[153..153], data[69..69]);
	w_data2289w[] = ( data[154..154], data[70..70]);
	w_data2301w[] = ( data[155..155], data[71..71]);
	w_data2313w[] = ( data[156..156], data[72..72]);
	w_data2325w[] = ( data[157..157], data[73..73]);
	w_data2337w[] = ( data[158..158], data[74..74]);
	w_data2349w[] = ( data[159..159], data[75..75]);
	w_data2361w[] = ( data[160..160], data[76..76]);
	w_data2373w[] = ( data[161..161], data[77..77]);
	w_data2385w[] = ( data[162..162], data[78..78]);
	w_data2397w[] = ( data[163..163], data[79..79]);
	w_data2409w[] = ( data[164..164], data[80..80]);
	w_data2421w[] = ( data[165..165], data[81..81]);
	w_data2433w[] = ( data[166..166], data[82..82]);
	w_data2445w[] = ( data[167..167], data[83..83]);
END;
--VALID FILE
