--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_SIZE=2 LPM_WIDTH=67 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 67 
SUBDESIGN mux_f3b
( 
	data[133..0]	:	input;
	result[66..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[66..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data1158w[1..0]	: WIRE;
	w_data1172w[1..0]	: WIRE;
	w_data1184w[1..0]	: WIRE;
	w_data1196w[1..0]	: WIRE;
	w_data1208w[1..0]	: WIRE;
	w_data1220w[1..0]	: WIRE;
	w_data1232w[1..0]	: WIRE;
	w_data1244w[1..0]	: WIRE;
	w_data1256w[1..0]	: WIRE;
	w_data1268w[1..0]	: WIRE;
	w_data1280w[1..0]	: WIRE;
	w_data1292w[1..0]	: WIRE;
	w_data1304w[1..0]	: WIRE;
	w_data1316w[1..0]	: WIRE;
	w_data1328w[1..0]	: WIRE;
	w_data1340w[1..0]	: WIRE;
	w_data1352w[1..0]	: WIRE;
	w_data1364w[1..0]	: WIRE;
	w_data1376w[1..0]	: WIRE;
	w_data1388w[1..0]	: WIRE;
	w_data1400w[1..0]	: WIRE;
	w_data1412w[1..0]	: WIRE;
	w_data1424w[1..0]	: WIRE;
	w_data1436w[1..0]	: WIRE;
	w_data1448w[1..0]	: WIRE;
	w_data1460w[1..0]	: WIRE;
	w_data1472w[1..0]	: WIRE;
	w_data1484w[1..0]	: WIRE;
	w_data1496w[1..0]	: WIRE;
	w_data1508w[1..0]	: WIRE;
	w_data1520w[1..0]	: WIRE;
	w_data1532w[1..0]	: WIRE;
	w_data1544w[1..0]	: WIRE;
	w_data1556w[1..0]	: WIRE;
	w_data1568w[1..0]	: WIRE;
	w_data1580w[1..0]	: WIRE;
	w_data1592w[1..0]	: WIRE;
	w_data1604w[1..0]	: WIRE;
	w_data1616w[1..0]	: WIRE;
	w_data1628w[1..0]	: WIRE;
	w_data1640w[1..0]	: WIRE;
	w_data1652w[1..0]	: WIRE;
	w_data1664w[1..0]	: WIRE;
	w_data1676w[1..0]	: WIRE;
	w_data1688w[1..0]	: WIRE;
	w_data1700w[1..0]	: WIRE;
	w_data1712w[1..0]	: WIRE;
	w_data1724w[1..0]	: WIRE;
	w_data1736w[1..0]	: WIRE;
	w_data1748w[1..0]	: WIRE;
	w_data1760w[1..0]	: WIRE;
	w_data1772w[1..0]	: WIRE;
	w_data1784w[1..0]	: WIRE;
	w_data1796w[1..0]	: WIRE;
	w_data1808w[1..0]	: WIRE;
	w_data1820w[1..0]	: WIRE;
	w_data1832w[1..0]	: WIRE;
	w_data1844w[1..0]	: WIRE;
	w_data1856w[1..0]	: WIRE;
	w_data1868w[1..0]	: WIRE;
	w_data1880w[1..0]	: WIRE;
	w_data1892w[1..0]	: WIRE;
	w_data1904w[1..0]	: WIRE;
	w_data1916w[1..0]	: WIRE;
	w_data1928w[1..0]	: WIRE;
	w_data1940w[1..0]	: WIRE;
	w_data1952w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data1952w[1..1]) # ((! sel_node[]) & w_data1952w[0..0])), ((sel_node[] & w_data1940w[1..1]) # ((! sel_node[]) & w_data1940w[0..0])), ((sel_node[] & w_data1928w[1..1]) # ((! sel_node[]) & w_data1928w[0..0])), ((sel_node[] & w_data1916w[1..1]) # ((! sel_node[]) & w_data1916w[0..0])), ((sel_node[] & w_data1904w[1..1]) # ((! sel_node[]) & w_data1904w[0..0])), ((sel_node[] & w_data1892w[1..1]) # ((! sel_node[]) & w_data1892w[0..0])), ((sel_node[] & w_data1880w[1..1]) # ((! sel_node[]) & w_data1880w[0..0])), ((sel_node[] & w_data1868w[1..1]) # ((! sel_node[]) & w_data1868w[0..0])), ((sel_node[] & w_data1856w[1..1]) # ((! sel_node[]) & w_data1856w[0..0])), ((sel_node[] & w_data1844w[1..1]) # ((! sel_node[]) & w_data1844w[0..0])), ((sel_node[] & w_data1832w[1..1]) # ((! sel_node[]) & w_data1832w[0..0])), ((sel_node[] & w_data1820w[1..1]) # ((! sel_node[]) & w_data1820w[0..0])), ((sel_node[] & w_data1808w[1..1]) # ((! sel_node[]) & w_data1808w[0..0])), ((sel_node[] & w_data1796w[1..1]) # ((! sel_node[]) & w_data1796w[0..0])), ((sel_node[] & w_data1784w[1..1]) # ((! sel_node[]) & w_data1784w[0..0])), ((sel_node[] & w_data1772w[1..1]) # ((! sel_node[]) & w_data1772w[0..0])), ((sel_node[] & w_data1760w[1..1]) # ((! sel_node[]) & w_data1760w[0..0])), ((sel_node[] & w_data1748w[1..1]) # ((! sel_node[]) & w_data1748w[0..0])), ((sel_node[] & w_data1736w[1..1]) # ((! sel_node[]) & w_data1736w[0..0])), ((sel_node[] & w_data1724w[1..1]) # ((! sel_node[]) & w_data1724w[0..0])), ((sel_node[] & w_data1712w[1..1]) # ((! sel_node[]) & w_data1712w[0..0])), ((sel_node[] & w_data1700w[1..1]) # ((! sel_node[]) & w_data1700w[0..0])), ((sel_node[] & w_data1688w[1..1]) # ((! sel_node[]) & w_data1688w[0..0])), ((sel_node[] & w_data1676w[1..1]) # ((! sel_node[]) & w_data1676w[0..0])), ((sel_node[] & w_data1664w[1..1]) # ((! sel_node[]) & w_data1664w[0..0])), ((sel_node[] & w_data1652w[1..1]) # ((! sel_node[]) & w_data1652w[0..0])), ((sel_node[] & w_data1640w[1..1]) # ((! sel_node[]) & w_data1640w[0..0])), ((sel_node[] & w_data1628w[1..1]) # ((! sel_node[]) & w_data1628w[0..0])), ((sel_node[] & w_data1616w[1..1]) # ((! sel_node[]) & w_data1616w[0..0])), ((sel_node[] & w_data1604w[1..1]) # ((! sel_node[]) & w_data1604w[0..0])), ((sel_node[] & w_data1592w[1..1]) # ((! sel_node[]) & w_data1592w[0..0])), ((sel_node[] & w_data1580w[1..1]) # ((! sel_node[]) & w_data1580w[0..0])), ((sel_node[] & w_data1568w[1..1]) # ((! sel_node[]) & w_data1568w[0..0])), ((sel_node[] & w_data1556w[1..1]) # ((! sel_node[]) & w_data1556w[0..0])), ((sel_node[] & w_data1544w[1..1]) # ((! sel_node[]) & w_data1544w[0..0])), ((sel_node[] & w_data1532w[1..1]) # ((! sel_node[]) & w_data1532w[0..0])), ((sel_node[] & w_data1520w[1..1]) # ((! sel_node[]) & w_data1520w[0..0])), ((sel_node[] & w_data1508w[1..1]) # ((! sel_node[]) & w_data1508w[0..0])), ((sel_node[] & w_data1496w[1..1]) # ((! sel_node[]) & w_data1496w[0..0])), ((sel_node[] & w_data1484w[1..1]) # ((! sel_node[]) & w_data1484w[0..0])), ((sel_node[] & w_data1472w[1..1]) # ((! sel_node[]) & w_data1472w[0..0])), ((sel_node[] & w_data1460w[1..1]) # ((! sel_node[]) & w_data1460w[0..0])), ((sel_node[] & w_data1448w[1..1]) # ((! sel_node[]) & w_data1448w[0..0])), ((sel_node[] & w_data1436w[1..1]) # ((! sel_node[]) & w_data1436w[0..0])), ((sel_node[] & w_data1424w[1..1]) # ((! sel_node[]) & w_data1424w[0..0])), ((sel_node[] & w_data1412w[1..1]) # ((! sel_node[]) & w_data1412w[0..0])), ((sel_node[] & w_data1400w[1..1]) # ((! sel_node[]) & w_data1400w[0..0])), ((sel_node[] & w_data1388w[1..1]) # ((! sel_node[]) & w_data1388w[0..0])), ((sel_node[] & w_data1376w[1..1]) # ((! sel_node[]) & w_data1376w[0..0])), ((sel_node[] & w_data1364w[1..1]) # ((! sel_node[]) & w_data1364w[0..0])), ((sel_node[] & w_data1352w[1..1]) # ((! sel_node[]) & w_data1352w[0..0])), ((sel_node[] & w_data1340w[1..1]) # ((! sel_node[]) & w_data1340w[0..0])), ((sel_node[] & w_data1328w[1..1]) # ((! sel_node[]) & w_data1328w[0..0])), ((sel_node[] & w_data1316w[1..1]) # ((! sel_node[]) & w_data1316w[0..0])), ((sel_node[] & w_data1304w[1..1]) # ((! sel_node[]) & w_data1304w[0..0])), ((sel_node[] & w_data1292w[1..1]) # ((! sel_node[]) & w_data1292w[0..0])), ((sel_node[] & w_data1280w[1..1]) # ((! sel_node[]) & w_data1280w[0..0])), ((sel_node[] & w_data1268w[1..1]) # ((! sel_node[]) & w_data1268w[0..0])), ((sel_node[] & w_data1256w[1..1]) # ((! sel_node[]) & w_data1256w[0..0])), ((sel_node[] & w_data1244w[1..1]) # ((! sel_node[]) & w_data1244w[0..0])), ((sel_node[] & w_data1232w[1..1]) # ((! sel_node[]) & w_data1232w[0..0])), ((sel_node[] & w_data1220w[1..1]) # ((! sel_node[]) & w_data1220w[0..0])), ((sel_node[] & w_data1208w[1..1]) # ((! sel_node[]) & w_data1208w[0..0])), ((sel_node[] & w_data1196w[1..1]) # ((! sel_node[]) & w_data1196w[0..0])), ((sel_node[] & w_data1184w[1..1]) # ((! sel_node[]) & w_data1184w[0..0])), ((sel_node[] & w_data1172w[1..1]) # ((! sel_node[]) & w_data1172w[0..0])), ((sel_node[] & w_data1158w[1..1]) # ((! sel_node[]) & w_data1158w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data1158w[] = ( data[67..67], data[0..0]);
	w_data1172w[] = ( data[68..68], data[1..1]);
	w_data1184w[] = ( data[69..69], data[2..2]);
	w_data1196w[] = ( data[70..70], data[3..3]);
	w_data1208w[] = ( data[71..71], data[4..4]);
	w_data1220w[] = ( data[72..72], data[5..5]);
	w_data1232w[] = ( data[73..73], data[6..6]);
	w_data1244w[] = ( data[74..74], data[7..7]);
	w_data1256w[] = ( data[75..75], data[8..8]);
	w_data1268w[] = ( data[76..76], data[9..9]);
	w_data1280w[] = ( data[77..77], data[10..10]);
	w_data1292w[] = ( data[78..78], data[11..11]);
	w_data1304w[] = ( data[79..79], data[12..12]);
	w_data1316w[] = ( data[80..80], data[13..13]);
	w_data1328w[] = ( data[81..81], data[14..14]);
	w_data1340w[] = ( data[82..82], data[15..15]);
	w_data1352w[] = ( data[83..83], data[16..16]);
	w_data1364w[] = ( data[84..84], data[17..17]);
	w_data1376w[] = ( data[85..85], data[18..18]);
	w_data1388w[] = ( data[86..86], data[19..19]);
	w_data1400w[] = ( data[87..87], data[20..20]);
	w_data1412w[] = ( data[88..88], data[21..21]);
	w_data1424w[] = ( data[89..89], data[22..22]);
	w_data1436w[] = ( data[90..90], data[23..23]);
	w_data1448w[] = ( data[91..91], data[24..24]);
	w_data1460w[] = ( data[92..92], data[25..25]);
	w_data1472w[] = ( data[93..93], data[26..26]);
	w_data1484w[] = ( data[94..94], data[27..27]);
	w_data1496w[] = ( data[95..95], data[28..28]);
	w_data1508w[] = ( data[96..96], data[29..29]);
	w_data1520w[] = ( data[97..97], data[30..30]);
	w_data1532w[] = ( data[98..98], data[31..31]);
	w_data1544w[] = ( data[99..99], data[32..32]);
	w_data1556w[] = ( data[100..100], data[33..33]);
	w_data1568w[] = ( data[101..101], data[34..34]);
	w_data1580w[] = ( data[102..102], data[35..35]);
	w_data1592w[] = ( data[103..103], data[36..36]);
	w_data1604w[] = ( data[104..104], data[37..37]);
	w_data1616w[] = ( data[105..105], data[38..38]);
	w_data1628w[] = ( data[106..106], data[39..39]);
	w_data1640w[] = ( data[107..107], data[40..40]);
	w_data1652w[] = ( data[108..108], data[41..41]);
	w_data1664w[] = ( data[109..109], data[42..42]);
	w_data1676w[] = ( data[110..110], data[43..43]);
	w_data1688w[] = ( data[111..111], data[44..44]);
	w_data1700w[] = ( data[112..112], data[45..45]);
	w_data1712w[] = ( data[113..113], data[46..46]);
	w_data1724w[] = ( data[114..114], data[47..47]);
	w_data1736w[] = ( data[115..115], data[48..48]);
	w_data1748w[] = ( data[116..116], data[49..49]);
	w_data1760w[] = ( data[117..117], data[50..50]);
	w_data1772w[] = ( data[118..118], data[51..51]);
	w_data1784w[] = ( data[119..119], data[52..52]);
	w_data1796w[] = ( data[120..120], data[53..53]);
	w_data1808w[] = ( data[121..121], data[54..54]);
	w_data1820w[] = ( data[122..122], data[55..55]);
	w_data1832w[] = ( data[123..123], data[56..56]);
	w_data1844w[] = ( data[124..124], data[57..57]);
	w_data1856w[] = ( data[125..125], data[58..58]);
	w_data1868w[] = ( data[126..126], data[59..59]);
	w_data1880w[] = ( data[127..127], data[60..60]);
	w_data1892w[] = ( data[128..128], data[61..61]);
	w_data1904w[] = ( data[129..129], data[62..62]);
	w_data1916w[] = ( data[130..130], data[63..63]);
	w_data1928w[] = ( data[131..131], data[64..64]);
	w_data1940w[] = ( data[132..132], data[65..65]);
	w_data1952w[] = ( data[133..133], data[66..66]);
END;
--VALID FILE
